--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="maytwentyfifth";local v1=game:GetService("Players");local v2=v1.LocalPlayer;local v3=Instance.new("ScreenGui");v3.Name="KeyPrompt";v3.ResetOnSpawn=false;v3.IgnoreGuiInset=true;local v7,v8=105 + 335 ,202 + 88 ;local v9=Instance.new("Frame");v9.Size=UDim2.new(0,v7,0,v8);v9.Position=UDim2.new(0.5 + 0 , -v7/2 ,0.5, -v8/(2 + 0) );v9.BackgroundColor3=Color3.fromRGB(24,24,557 -(43 + 490) );v9.BorderSizePixel=735 -(711 + 22) ;v9.BorderColor3=Color3.fromRGB(800 -593 ,890 -(240 + 619) ,54);v9.AnchorPoint=Vector2.new(0 + 0 ,0 -0 );v9.Parent=v3;v9.BackgroundTransparency=0 + 0 ;v9.ClipsDescendants=true;local v19=Instance.new("ImageLabel");v19.Name="Shadow";v19.Image="rbxassetid://1316045217";v19.BackgroundTransparency=1745 -(1344 + 400) ;v19.Size=UDim2.new(406 -(255 + 150) ,24 + 6 ,1,30);v19.Position=UDim2.new(0 + 0 , -(64 -49),0, -15);v19.ZIndex=0 -0 ;v19.ImageTransparency=1739.7 -(404 + 1335) ;v19.Parent=v9;local v28=Instance.new("TextLabel");v28.Size=UDim2.new(1,406 -(183 + 223) ,0 -0 ,38);v28.Position=UDim2.new(0 + 0 ,0,0,0);v28.BackgroundTransparency=1;v28.Text="MonolithDH Key System";v28.TextColor3=Color3.fromRGB(92 + 163 ,592 -(10 + 327) ,255);v28.Font=Enum.Font.Code;v28.TextSize=26;v28.Parent=v9;local v38=Instance.new("TextLabel");v38.Size=UDim2.new(1 + 0 , -48,338 -(118 + 220) ,20 + 40 );v38.Position=UDim2.new(449 -(108 + 341) ,11 + 13 ,0,185 -141 );v38.BackgroundTransparency=1494 -(711 + 782) ;v38.TextWrapped=true;v38.TextXAlignment=Enum.TextXAlignment.Left;v38.TextYAlignment=Enum.TextYAlignment.Top;v38.Text="Get your key for FREE in #dahood-script on our Discord.\nNo linkvertise, no workink, just join and check the channel!\nDiscord: hygMBgbs6C";v38.TextColor3=Color3.fromRGB(383 -183 ,669 -(270 + 199) ,65 + 135 );v38.Font=Enum.Font.SourceSans;v38.TextSize=1837 -(580 + 1239) ;v38.Parent=v9;local v53=Instance.new("TextLabel");v53.Size=UDim2.new(2 -1 , -48,0 + 0 ,1 + 21 );v53.Position=UDim2.new(0 + 0 ,62 -38 ,0,70 + 42 );v53.BackgroundTransparency=1168 -(645 + 522) ;v53.Text="Enter Key:";v53.TextColor3=Color3.fromRGB(1970 -(1010 + 780) ,180 + 0 ,857 -677 );v53.Font=Enum.Font.SourceSans;v53.TextSize=18;v53.TextXAlignment=Enum.TextXAlignment.Left;v53.Parent=v9;local v63=Instance.new("TextBox");v63.Size=UDim2.new(2 -1 , -48,1836 -(1045 + 791) ,90 -54 );v63.Position=UDim2.new(0 -0 ,529 -(351 + 154) ,1574 -(1281 + 293) ,136);v63.PlaceholderText="Paste your key here";v63.Text="";v63.TextSize=284 -(28 + 238) ;v63.Font=Enum.Font.SourceSans;v63.BackgroundColor3=Color3.fromRGB(71 -39 ,1591 -(1381 + 178) ,32);v63.TextColor3=Color3.fromRGB(240 + 15 ,206 + 49 ,109 + 146 );v63.ClearTextOnFocus=false;v63.BorderSizePixel=0 -0 ;v63.Parent=v9;local v75=Instance.new("TextLabel");v75.Size=UDim2.new(1 + 0 , -(518 -(381 + 89)),0 + 0 ,14 + 6 );v75.Position=UDim2.new(0,24,0 -0 ,176);v75.Text="";v75.TextColor3=Color3.fromRGB(1411 -(1074 + 82) ,80,175 -95 );v75.BackgroundTransparency=1;v75.Font=Enum.Font.SourceSans;v75.TextSize=16;v75.TextXAlignment=Enum.TextXAlignment.Left;v75.Parent=v9;local v85=Instance.new("TextButton");v85.Size=UDim2.new(1785 -(214 + 1570) , -(1575 -(990 + 465)),0,15 + 21 );v85.Position=UDim2.new(0.5 + 0 , -((v7-120)/2),0,202);v85.BackgroundColor3=Color3.fromRGB(60,120,248 + 7 );v85.TextColor3=Color3.fromRGB(1003 -748 ,255,1981 -(1668 + 58) );v85.Text="Copy Discord";v85.Font=Enum.Font.SourceSansBold;v85.TextSize=18;v85.BorderSizePixel=626 -(512 + 114) ;v85.AutoButtonColor=true;v85.Parent=v9;v85.MouseButton1Click:Connect(function() local v219=0 -0 ;while true do if (v219==(1 -0)) then task.wait(3 -2 );v85.Text="Copy Discord";break;end if (v219==(0 + 0)) then setclipboard("https://discord.gg/hygMBgbs6C");v85.Text="Copied!";v219=1 + 0 ;end end end);local v97=Instance.new("TextButton");v97.Size=UDim2.new(1 + 0 , -(404 -284),1994 -(109 + 1885) ,36);v97.Position=UDim2.new(1469.5 -(1269 + 200) , -((v7-120)/(3 -1)),0,1057 -(98 + 717) );v97.Text="Submit";v97.TextSize=844 -(802 + 24) ;v97.Font=Enum.Font.SourceSansBold;v97.BackgroundColor3=Color3.fromRGB(207,53 -22 ,67 -13 );v97.TextColor3=Color3.fromRGB(255,38 + 217 ,196 + 59 );v97.BorderSizePixel=0;v97.AutoButtonColor=true;v97.Parent=v9;v3.Parent=v2:WaitForChild("PlayerGui");pcall(function() game:GetService("StarterGui"):SetCore("TopbarEnabled",false);end);if (Library and Library.MainFrame) then Library.MainFrame.Visible=false;end local function v109() local v220=0 + 0 ;while true do if (v220==(0 + 0)) then v3:Destroy();if (Library and Library.MainFrame) then Library.MainFrame.Visible=true;end v220=1;end if (v220==1) then pcall(function() game:GetService("StarterGui"):SetCore("TopbarEnabled",true);end);break;end end end v97.MouseButton1Click:Connect(function() if (v63.Text==v0) then v109();else v75.Text="❌ Invalid key. Get it in #dahood-script on Discord.";end end);v63.FocusLost:Connect(function(v221) if (v221 and (v63.Text==v0)) then v109();elseif v221 then v75.Text="❌ Invalid key. Get it in #dahood-script on Discord.";end end);repeat task.wait();until  not v3.Parent getgenv().hvh={Main={Type="FOV",TargetAim=false,Part="Head",Keybinds="C",Predictions=0,AutoPrediction=false,Resolver=false,View=false,Aimbot=false,AimbotPred=0.12 -0 ,AimbotParts="HumanoidRootPart",Smoothness=3 -2 ,AimbotKeybind="C",LookAt=false},Visuals={Circle=false,CircleColor=Color3.fromRGB(255,92 + 163 ,104 + 151 ),Tracer=false,TracerColor=Color3.fromRGB(255,211 + 44 ,186 + 69 )},CustomSounds={Method="Damage",Enabled=false,Type="Neverlose",Volume=100},World={AmbientEnabled=false,AmbientColor=Color3.fromRGB(0,119 + 135 ,1685 -(797 + 636) ),AccentEnabled=false,AccentColor=Color3.fromRGB(1238 -983 ,1619 -(1427 + 192) ,0),FogEnabled=false,FogColor=Color3.fromRGB(0 + 0 ,255,0 -0 )},Player={Enabled=false,CFrameMethod="Flight",CFrameSpeed=1 + 0 ,Keybind="V",ForceField=false,ForceFieldColor=Color3.fromRGB(116 + 139 ,581 -(192 + 134) ,1531 -(316 + 960) )},Esp={Enabled=false,ShowBox=false,ShowName=false,ShowHealth=false,ShowArmor=false,ShowDistance=false,ShowTool=false,SelfEsp=false,MaxDistance=334 + 266 }};if  not LPH_OBFUSCATED then function LPH_NO_VIRTUALIZE(...) return (...);end function LPH_JIT_MAX(...) return (...);end function LPH_JIT_ULTRA(...) return (...);end end setfpscap(19293 + 5707 );local v111;local v112;local v113;local v114=getgenv().cloneref or function(...) return ...;end ;local v115=v114(Game);local v1=v115:GetService("Players");local v116=v115:GetService("Workspace").CurrentCamera;local v117=v115:GetService("UserInputService");local v2=v1.LocalPlayer;local v118=v2.Character or v2.CharacterAdded:Wait() ;local v119=v118:FindFirstChildOfClass("Humanoid") or v118:WaitForChild("Humanoid",924308796 + 75691204 ) ;local v120=(v119 and v119.RootPart) or v118:WaitForChild("HumanoidRootPart",1232664457 -232664457 ) ;local v121=v2:GetMouse();local v122=v115:GetService("RunService");local v123=v115:GetService("Workspace");local v124=v122.RenderStepped;local v125=Vector3;local v126=Vector2;v2.CharacterAdded:Connect(function(v222) local v223=0;while true do if (v223==(299 -(63 + 236))) then v118=v222;v119=v118:FindFirstChildOfClass("Humanoid") or v118:WaitForChild("Humanoid",2820002236 -1820002236 ) ;v223=3 -2 ;end if (v223==(1430 -(455 + 974))) then v120=(v119 and v119.RootPart) or v118:WaitForChild("HumanoidRootPart",1509091227 -509091227 ) ;break;end end end);Utility={Aimbot=nil,Target=nil,func={},connect={},draw={},connections={},prevammo={},prevhealth={},MaxDistances={},SpeedKeybindhandling=false,firing=false};local v127=Drawing.new("Circle");v127.Radius=1183 -(27 + 656) ;v127.Transparency=1 + 0 ;v127.Thickness=0.2;v127.Visible=false;v127.Color=Color3.new(1,1,1 + 0 );v127.ZIndex=553367 + 446632 ;v127.Filled=false;Utility.func.ForceField=function() local v224=0;while true do if (v224==0) then if ( not v118 or  not v119 or  not v120) then return;end for v627,v628 in pairs(v118:GetDescendants()) do if v628:IsA("BasePart") then if getgenv().hvh.Player.ForceField then local v811=0 + 0 ;while true do if (v811==(0 -0)) then v628.Material=Enum.Material.ForceField;v628.Color=getgenv().hvh.Player.ForceFieldColor;break;end end else local v812=1911 -(340 + 1571) ;while true do if (v812==0) then v628.Material=Enum.Material.SmoothPlastic;v628.Color=getgenv().hvh.Player.ForceFieldColor;break;end end end end end break;end end end;Utility.activation=function(v225) v225:Activate();end;v117.InputEnded:Connect(function(v226) if (v226.UserInputType==Enum.UserInputType.MouseButton1) then Utility.firing=false;end end);Utility.func.Movement=function() if ( not v118 and  not v119 and  not v120) then return;end if (getgenv().hvh.Player.Enabled and Utility.SpeedKeybindhandling) then if (getgenv().hvh.Player.CFrameMethod=="Speed") then v120.CFrame=v120.CFrame + (v119.MoveDirection * getgenv().hvh.Player.CFrameSpeed) ;elseif (getgenv().hvh.Player.CFrameMethod=="Flight") then local v754=0;local v755;while true do if (v754==(2 + 2)) then v120.Velocity=v755 * getgenv().hvh.Player.CFrameSpeed ;break;end if (v754==(1773 -(1733 + 39))) then if v117:IsKeyDown(Enum.KeyCode.S) then v755=v755-v116.CFrame.LookVector ;end if v117:IsKeyDown(Enum.KeyCode.A) then v755=v755-v116.CFrame.RightVector ;end v754=5 -3 ;end if (v754==2) then if v117:IsKeyDown(Enum.KeyCode.D) then v755=v755 + v116.CFrame.RightVector ;end if v117:IsKeyDown(Enum.KeyCode.Space) then v755=v755 + v125.new(1034 -(125 + 909) ,1,1948 -(1096 + 852) ) ;end v754=2 + 1 ;end if (v754==(3 -0)) then if v117:IsKeyDown(Enum.KeyCode.LeftControl) then v755=v755 + v125.new(0 + 0 , -(513 -(409 + 103)),0) ;end v120.CFrame=v120.CFrame + (v755 * getgenv().hvh.Player.CFrameSpeed) ;v754=240 -(46 + 190) ;end if (v754==(95 -(51 + 44))) then v755=v125.new(0,0,0);if v117:IsKeyDown(Enum.KeyCode.W) then v755=v755 + v116.CFrame.LookVector ;end v754=1 + 0 ;end end end end end;v117.InputBegan:Connect(function(v227,v228) local v229=0;while true do if (v229==0) then if v228 then return;end if (v227.KeyCode==Enum.KeyCode[getgenv().hvh.Player.Keybind]) then Utility.SpeedKeybindhandling= not Utility.SpeedKeybindhandling;end break;end end end);Utility.func.get_closest=LPH_NO_VIRTUALIZE(function() local v230;local v231=math.huge;for v475,v476 in pairs(v1:GetPlayers()) do if ((v476~=v2) and v476.Character and v476.Character:FindFirstChild("HumanoidRootPart")) then local v558=1317 -(1114 + 203) ;local v559;local v560;local v561;local v562;while true do if (v558==(726 -(228 + 498))) then v559,v560=v116:WorldToViewportPoint(v476.Character.HumanoidRootPart.Position);v561=v117:GetMouseLocation();v558=1 + 0 ;end if (v558==(1 + 0)) then v562=(Vector2.new(v559.X,v559.Y) -v561).Magnitude;if ((v562<v231) and (v562<=v127.Radius) and v560) then local v813=663 -(174 + 489) ;while true do if (v813==(0 -0)) then v230=v476;v231=v562;break;end end end break;end end end end return v230;end);Utility.func.Future=function() local v232;if (getgenv().hvh.Main.Type=="FOV") then v232=Utility.func.get_closest();elseif (getgenv().hvh.Main.Type=="Target") then v232=Utility.Target;end if (getgenv().hvh.Main.TargetAim and v232 and v232.Character) then local v506=0;local v507;local v508;local v509;local v510;while true do if (v506==(1907 -(830 + 1075))) then if v510 then local v772=524 -(303 + 221) ;local v773;local v774;while true do if (v772==(1269 -(231 + 1038))) then v773=tostring(getgenv().hvh.Main.Part);v774=v232.Character:FindFirstChild(v773);v772=1 + 0 ;end if (v772==(1163 -(171 + 991))) then if (v774 and v774.Position and v774.Velocity) then local v968=0 -0 ;local v969;while true do if (v968==(0 -0)) then v969=(getgenv().hvh.Main.AutoPrediction and calculatePrediction(v774,v116.CFrame.Position)) or getgenv().hvh.Main.Predictions ;return v774.Position + (v774.Velocity * v969) ;end end end break;end end end break;end if (v506==(0 -0)) then v507=v232.Character;v508=v507:FindFirstChild("BodyEffects");v506=1 + 0 ;end if ((3 -2)==v506) then v509=v508 and v508:FindFirstChild("K.O") and v508["K.O"].Value ;v510=v507:FindFirstChild("Humanoid");v506=5 -3 ;end end end end;local function v140(v233,v234) local v235=0 -0 ;local v236;while true do if (v235==1) then return getgenv().hvh.Main.AimbotPred;end if (v235==0) then v236=v233.Parent:FindFirstChild("HumanoidRootPart");if v236 then local v671=0 -0 ;local v672;local v673;local v674;while true do if (v671==1) then v674=getgenv().hvh.Main.AimbotPred + ((v673/(2248 -(111 + 1137))) * (v672.Magnitude/(208 -(91 + 67)))) ;return v674;end if (v671==0) then v672=v236.Velocity;v673=(v234-v236.Position).Magnitude;v671=2 -1 ;end end end v235=1 + 0 ;end end end do Utility.func.ViewTarget=function() if (getgenv().hvh.Main.View and Utility.Target and Utility.Target.Character) then v116.CameraSubject=Utility.Target.Character.Humanoid;else v116.CameraSubject=v2.Character.Humanoid;end end;Utility.func.lookat=function() local v477;if (getgenv().hvh.Main.Type=="FOV") then v477=Utility.func.get_closest();elseif (getgenv().hvh.Main.Type=="Target") then v477=Utility.Target;end if (v477 and v477.Character) then if getgenv().hvh.Main.LookAt then v120.CFrame=CFrame.new(v120.CFrame.Position,Vector3.new(v477.Character.HumanoidRootPart.Position.X,v120.CFrame.Position.Y,v477.Character.HumanoidRootPart.Position.Z));v119.AutoRotate=false;else local v678=523 -(423 + 100) ;while true do if (v678==(0 + 0)) then v120.CFrame=v120.CFrame;v119.AutoRotate=true;break;end end end end end;end local v1=game:GetService("Players");local v141=game:GetService("RunService");local v142={};local function v143(v239) local v240=0;local v241;while true do if (v240==0) then v241=v239%1 ;return Color3.fromHSV(v241,2 -1 ,1 + 0 );end end end local function v144(v242) if (v242 and  not v242:FindFirstChild("PlayerHighlight")) then local v511=771 -(326 + 445) ;local v512;while true do if (v511==2) then v512.OutlineTransparency=0.5 -0 ;v512.Adornee=v242;v511=6 -3 ;end if (v511==1) then v512.FillTransparency=0.5 -0 ;v512.OutlineColor=Color3.fromRGB(711 -(530 + 181) ,881 -(614 + 267) ,0);v511=34 -(19 + 13) ;end if (v511==(0 -0)) then v512=Instance.new("Highlight");v512.Name="PlayerHighlight";v511=2 -1 ;end if (v511==(8 -5)) then v512.Parent=v242;return v512;end end end end local function v145(v243) local v244=0;while true do if (v244==(0 + 0)) then if  not getgenv().hvh.Esp.RainbowHighlight then return;end if (v243 and v243.Character) then local v685=v144(v243.Character);if v685 then v142[v243.UserId]=v685;end end break;end end end local function v146() for v478,v479 in pairs(v142) do if v479 then v479:Destroy();end end table.clear(v142);end local function v147() local v245=0;while true do if (v245==(0 -0)) then v146();for v631,v632 in ipairs(v1:GetPlayers()) do v145(v632);end break;end end end function toggleRainbowHighlight(v246) if (v246 and  not rainbowConn) then rainbowConn=v141.RenderStepped:Connect(function() local v567=v143(tick()/2 );for v633,v634 in pairs(v142) do if (v634 and v634.Parent) then v634.FillColor=v567;end end end);elseif ( not v246 and rainbowConn) then local v635=0 -0 ;while true do if ((1812 -(1293 + 519))==v635) then rainbowConn:Disconnect();rainbowConn=nil;break;end end end end v1.PlayerAdded:Connect(function(v247) v247.CharacterAdded:Connect(function() local v480=0 -0 ;while true do if ((0 -0)==v480) then task.wait(0.5 -0 );v145(v247);break;end end end);end);v1.PlayerRemoving:Connect(function(v248) local v249=v142[v248.UserId];if v249 then v249:Destroy();end v142[v248.UserId]=nil;end);game.Players.PlayerRemoving:Connect(function(v251) if v142[v251.UserId] then local v513=0 -0 ;while true do if (v513==(0 -0)) then v142[v251.UserId]:Destroy();v142[v251.UserId]=nil;break;end end end end);game.Players.PlayerAdded:Connect(function(v252) v252.CharacterAdded:Connect(function() task.wait(1);if getgenv().hvh.Esp.RainbowHighlight then local v568=0;local v569;while true do if (v568==(0 + 0)) then v569=highlightPlayer(v252);if v569 then v142[v252.UserId]=v569;end break;end end end end);end);game.Players.PlayerRemoving:Connect(function(v253) if v142[v253.UserId] then v142[v253.UserId]:Destroy();v142[v253.UserId]=nil;end end);game.Players.PlayerRemoving:Connect(function(v254) if v142[v254.UserId] then local v515=0 + 0 ;while true do if (v515==0) then v142[v254.UserId]:Destroy();v142[v254.UserId]=nil;break;end end end end);v117.InputBegan:Connect(function(v255,v256) if v256 then return;end local v257=getgenv().hvh.Main.AimbotKeybind;if (getgenv().hvh.Main.Aimbot and Enum.KeyCode[v257] and (v255.KeyCode==Enum.KeyCode[v257])) then if Utility.Aimbot then Utility.Aimbot=nil;else local v637=0 -0 ;local v638;while true do if (v637==(0 + 0)) then v638=Utility.func.get_closest();if v638 then Utility.Aimbot=v638;end break;end end end end end);v117.InputBegan:Connect(function(v258,v259) if v259 then return;end local v260=getgenv().hvh.Main.Keybinds;if (Enum.KeyCode[v260] and (v258.KeyCode==Enum.KeyCode[v260])) then if Utility.Target then Utility.Target=nil;else local v640=0 + 0 ;local v641;while true do if (v640==(0 + 0)) then v641=Utility.func.get_closest();if v641 then Utility.Target=v641;end break;end end end end end);Utility.draw.c=Drawing.new("Circle");Utility.draw.c.Thickness=2;Utility.draw.c.NumSides=101096 -(709 + 387) ;Utility.draw.c.Radius=50;Utility.draw.c.Filled=false;Utility.draw.c.Color=Color3.fromRGB(1,1859 -(673 + 1185) ,1);Utility.draw.c.Visible=false;Utility.draw.t=Drawing.new("Line");Utility.draw.t.Thickness=2;Utility.draw.t.Color=Color3.fromRGB(2 -1 ,3 -2 ,1 -0 );Utility.draw.t.Visible=false;Utility.draw.t.Transparency=1;Utility.func.AimBotFormula=function() if (Utility.Aimbot and Utility.Aimbot.Character) then local v516=getgenv().hvh.Main.AimbotParts;local v517=Utility.Aimbot.Character:FindFirstChild(v516);if (getgenv().hvh.Main.Aimbot and v517) then local v642=v517.Position + (v517.Velocity * getgenv().hvh.Main.AimbotPred) ;local v643=CFrame.new(v116.CFrame.Position,v642);v116.CFrame=v116.CFrame:Lerp(v643,getgenv().hvh.Main.Smoothness,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);end end end;Utility.func.lerp=function(v261,v262,v263) return v261 + ((v262-v261) * v263) ;end;if (game.PlaceId==9825515356) then v122.PostSimulation:Connect(function() local v518=game:GetService("Players").LocalPlayer.PlayerGui;local v519=v518:WaitForChild("Framework",math.huge);if v519 then local v645=0 + 0 ;local v646;while true do if (v645==0) then v646=getsenv(v519);if (v646 and v646._G) then local v863=0 + 0 ;local v864;while true do if (v863==(0 -0)) then v864=Utility.func.Future();if v864 then v646._G.MOUSE_POSITION=v864;end break;end end end break;end end end end);end if ((game.PlaceId~=9825515356) and  not string.find(identifyexecutor(),"Solara") and  not string.find(identifyexecutor(),"Wave") and  not string.find(identifyexecutor(),"Xeno") and  not string.find(identifyexecutor(),"Synapse Z")) then local v481=0 + 0 ;local v482;local v483;while true do if (v481==0) then v482=getrawmetatable(game);v483=nil;v481=1 -0 ;end if (v481==(1 -0)) then setreadonly(v482,false);v483=v482.__index;v481=2;end if (v481==(1882 -(446 + 1434))) then v482.__index=function(v688,v689) local v690=1283 -(1040 + 243) ;while true do if (v690==0) then if ( not checkcaller() and (v688==v121)) then if (v689=="Hit") then local v970=0 -0 ;local v971;while true do if ((1847 -(559 + 1288))==v970) then v971=Utility.func.Future();if v971 then return CFrame.new(v971);end break;end end elseif ((v689=="Target") and (game.PlaceId==(2788231307 -(609 + 1322)))) then local v1059=454 -(13 + 441) ;local v1060;while true do if (v1059==(0 -0)) then v1060=Utility.func.Future();if v1060 then return CFrame.new(v1060);end break;end end end end return v483(v688,v689);end end end;break;end end end local v162={};local v163={BoxOutlineColor=Color3.new(0 -0 ,0 -0 ,0 + 0 ),BoxColor=Color3.new(1,1,1),HealthOutlineColor=Color3.new(0 -0 ,0 + 0 ,0 + 0 ),HealthHighColor=Color3.new(0 -0 ,1 + 0 ,0 -0 ),ArmorOutlineColor=Color3.new(0 + 0 ,0 + 0 ,0 + 0 ),ArmorColor=Color3.new(0 + 0 ,0 + 0 ,434 -(153 + 280) ),CharSize=Vector2.new(11 -7 ,6 + 0 )};Utility.func.create=function(v264,v265) local v266=0 + 0 ;local v267;while true do if ((0 + 0)==v266) then v267=Drawing.new(v264);for v649,v650 in pairs(v265) do v267[v649]=v650;end v266=1;end if ((1 + 0)==v266) then return v267;end end end;Utility.func.createEsp=LPH_NO_VIRTUALIZE(function(v268) local v269=0;local v270;while true do if ((0 + 0)==v269) then v270={boxOutline=Utility.func.create("Square",{Color=v163.BoxOutlineColor,Thickness=3,Filled=false}),box=Utility.func.create("Square",{Color=v163.BoxColor,Thickness=1 -0 ,Filled=false}),healthOutline=Utility.func.create("Square",{Thickness=1 + 0 ,Color=v163.HealthOutlineColor,Filled=true}),health=Utility.func.create("Square",{Thickness=668 -(89 + 578) ,Color=v163.HealthHighColor,Filled=true}),armorOutline=Utility.func.create("Square",{Thickness=1,Color=v163.ArmorOutlineColor,Filled=true}),armor=Utility.func.create("Square",{Thickness=1,Color=v163.ArmorColor,Filled=true}),healthText=Utility.func.create("Text",{Color=Color3.new(0 + 0 ,1,0 -0 ),Size=12,Center=true,Font=3}),armorText=Utility.func.create("Text",{Color=Color3.new(1049 -(572 + 477) ,0,1 + 0 ),Size=8 + 4 ,Center=true,Font=1 + 2 }),nameText=Utility.func.create("Text",{Color=Color3.new(87 -(84 + 2) ,1 -0 ,1 + 0 ),Size=25,Center=true,Font=845 -(497 + 345) }),distanceText=Utility.func.create("Text",{Color=Color3.new(1 + 0 ,1 + 0 ,1334 -(605 + 728) ),Size=12,Center=true,Font=3 + 0 }),toolText=Utility.func.create("Text",{Color=Color3.new(1 -0 ,1 + 0 ,1),Size=12,Center=true,Font=10 -7 })};v162[v268]=v270;break;end end end);Utility.func.removeEsp=function(v271) local v272=0 + 0 ;local v273;while true do if (v272==(2 -1)) then for v652,v653 in pairs(v273) do v653:Remove();end v162[v271]=nil;break;end if (v272==(0 + 0)) then v273=v162[v271];if  not v273 then return;end v272=490 -(457 + 32) ;end end end;Utility.func.updateEsp=LPH_NO_VIRTUALIZE(function() for v484,v485 in pairs(v162) do local v486=v484.Character;if v486 then local v573=v486:FindFirstChild("HumanoidRootPart");local v574=v486:FindFirstChild("Head");local v575=v486:FindFirstChild("Humanoid");local v576=v486:FindFirstChild("BodyEffects");local v577=v576 and v576:FindFirstChild("Armor") ;local v578=v484:FindFirstChildOfClass("Backpack");local v579=v486:FindFirstChildWhichIsA("Tool");local v580=(v120.Position-v573.Position).Magnitude;if (v580>getgenv().hvh.Esp.MaxDistance) then local v691=0 + 0 ;while true do if (v691==(1402 -(832 + 570))) then for v865,v866 in pairs(v485) do v866.Visible=false;end continue;break;end end end if (v573 and v574 and v575 and getgenv().hvh.Esp.Enabled) then local v692,v693=v116:WorldToViewportPoint(v573.Position);if v693 then local v776=v116:WorldToViewportPoint(v573.Position);local v777=(v116:WorldToViewportPoint(v573.Position-Vector3.new(0 + 0 ,1 + 0 ,0) ).Y-v116:WorldToViewportPoint(v573.Position + Vector3.new(0,10 -7 ,0 + 0 ) ).Y)/(798 -(588 + 208)) ;local v778=Vector2.new(math.floor(v777 * (5.2 -3) ),math.floor(v777 * 3.5 ));local v779=Vector2.new(math.floor(v776.X-((v777 * 2.2)/(1802 -(884 + 916))) ),math.floor(v776.Y-((v777 * (6.5 -3))/(2 + 0)) ));if getgenv().hvh.Esp.ShowBox then v485.boxOutline.Size=v778;v485.boxOutline.Position=v779;v485.boxOutline.Visible=true;v485.box.Size=v778;v485.box.Position=v779;v485.box.Visible=true;else local v874=653 -(232 + 421) ;while true do if (v874==(1889 -(1569 + 320))) then v485.box.Visible=false;v485.boxOutline.Visible=false;break;end end end if getgenv().hvh.Esp.ShowHealth then local v875=0 + 0 ;local v876;local v877;local v878;while true do if (v875==(1 + 0)) then v485.healthOutline.Size=Vector2.new(13 -9 ,v778.Y);v485.healthOutline.Position=Vector2.new(v779.X-(609 -(316 + 289)) ,v779.Y);v485.healthOutline.Visible=true;v875=2;end if (v875==(10 -6)) then v485.healthText.Text=math.floor(v575.Health);break;end if ((0 + 0)==v875) then v876=v575.Health/v575.MaxHealth ;v877=v778.Y * v876 ;v878=Vector2.new(v779.X-4 ,(v779.Y + v778.Y) -v877 );v875=1454 -(666 + 787) ;end if (v875==(427 -(360 + 65))) then v485.health.Size=Vector2.new(2 + 0 ,v877);v485.health.Position=v878;v485.health.Visible=true;v875=257 -(79 + 175) ;end if (v875==3) then v485.healthText.Visible=true;v485.healthText.Outline=true;v485.healthText.Position=Vector2.new(v779.X-(47 -17) ,v779.Y-5 );v875=4 + 0 ;end end else local v879=0 -0 ;while true do if (v879==0) then v485.healthOutline.Visible=false;v485.health.Visible=false;v879=1 -0 ;end if (v879==(900 -(503 + 396))) then v485.healthText.Visible=false;break;end end end if (getgenv().hvh.Esp.ShowArmor and v577) then local v880=181 -(92 + 89) ;local v881;local v882;local v883;while true do if (v880==1) then v485.armorOutline.Position=Vector2.new(v779.X-(19 -9) ,v779.Y);v485.armorOutline.Visible=true;v485.armor.Size=Vector2.new(2 + 0 ,v882);v485.armor.Position=v883;v880=2 + 0 ;end if ((7 -5)==v880) then v485.armor.Visible=true;v485.armorText.Visible=true;v485.armorText.Outline=true;v485.armorText.Text=math.floor(v577.Value);v880=3;end if (v880==(0 + 0)) then v881=v577.Value/(296 -166) ;v882=v778.Y * v881 ;v883=Vector2.new(v779.X-10 ,(v779.Y + v778.Y) -v882 );v485.armorOutline.Size=Vector2.new(4,v778.Y);v880=1 + 0 ;end if (v880==(2 + 1)) then v485.armorText.Position=Vector2.new(v779.X-(91 -61) ,v779.Y + 1 + 4 );break;end end else local v884=0;while true do if (v884==1) then v485.armorText.Visible=false;break;end if (v884==0) then v485.armorOutline.Visible=false;v485.armor.Visible=false;v884=1 -0 ;end end end if getgenv().hvh.Esp.ShowName then local v885=1244 -(485 + 759) ;while true do if (v885==(0 -0)) then v485.nameText.Visible=true;v485.nameText.Position=Vector2.new(v779.X + (v778.X/2) ,v779.Y-(1204 -(442 + 747)) );v885=1;end if (v885==1) then v485.nameText.Text=v484.DisplayName;v485.nameText.Outline=true;break;end end else v485.nameText.Visible=false;end if getgenv().hvh.Esp.ShowDistance then local v887=0;local v888;while true do if (v887==2) then v485.distanceText.Outline=true;break;end if (v887==(1136 -(832 + 303))) then v485.distanceText.Position=Vector2.new(v779.X + (v778.X/(948 -(88 + 858))) ,v779.Y + v778.Y + 1 + 0 );v485.distanceText.Text="[ "   .. v888   .. " M ]" ;v887=2 + 0 ;end if (v887==(0 + 0)) then v888=math.floor((v120.Position-v573.Position).Magnitude);v485.distanceText.Visible=true;v887=790 -(766 + 23) ;end end else v485.distanceText.Visible=false;end if getgenv().hvh.Esp.ShowTool then v485.toolText.Visible=true;v485.toolText.Position=Vector2.new(v779.X + (v778.X/(9 -7)) ,v779.Y + v778.Y + (13 -3) );v485.toolText.Text=(v579 and v579.Name) or "none" ;v485.toolText.Outline=true;else v485.toolText.Visible=false;end else for v819,v820 in pairs(v485) do v820.Visible=false;end end else for v758,v759 in pairs(v485) do v759.Visible=false;end end else for v654,v655 in pairs(v485) do v655.Visible=false;end end end end);for v274,v275 in ipairs(v1:GetPlayers()) do if (v275~=v2) then Utility.func.createEsp(v275);end end v1.PlayerAdded:Connect(function(v276) if (v276~=v2) then Utility.func.createEsp(v276);end end);v1.PlayerRemoving:Connect(function(v277) Utility.func.removeEsp(v277);end);local v168=true;local v169=true;VisualsRendering=LPH_NO_VIRTUALIZE(function() local v278=0;local v279;while true do if (v278==(0 -0)) then v127.Position=v117:GetMouseLocation();v279=nil;v278=3 -2 ;end if (v278==(1074 -(1036 + 37))) then if (getgenv().hvh.Main.Type=="FOV") then v279=Utility.func.get_closest();elseif (getgenv().hvh.Main.Type=="Target") then v279=Utility.Target;end if (v279 and v279.Character) then local v694=0 + 0 ;local v695;while true do if (v694==(0 -0)) then v695=Utility.func.Future(v279);if v695 then local v914=0 + 0 ;local v915;local v916;local v917;while true do if ((1480 -(641 + 839))==v914) then v915,v916=v116:WorldToViewportPoint(v695);v917=v117:GetMouseLocation();v914=914 -(910 + 3) ;end if (v914==(7 -4)) then Utility.draw.t.Visible=v168;break;end if (v914==(1686 -(1466 + 218))) then Utility.draw.t.From=Utility.func.lerp(Utility.draw.t.From,v917,0.3 + 0 );Utility.draw.t.To=Utility.func.lerp(Utility.draw.t.To,Vector2.new(v915.X,v915.Y),0.3);v914=1151 -(556 + 592) ;end if (v914==(1 + 0)) then Utility.draw.c.Position=Utility.func.lerp(Utility.draw.c.Position,Vector2.new(v915.X,v915.Y),808.3 -(329 + 479) );Utility.draw.c.Visible=v169;v914=856 -(174 + 680) ;end end else Utility.draw.c.Visible=false;Utility.draw.t.Visible=false;end break;end end else local v696=0;while true do if (v696==(0 -0)) then Utility.draw.c.Visible=false;Utility.draw.t.Visible=false;break;end end end break;end end end);v111=v122.Heartbeat:Connect(LPH_NO_VIRTUALIZE(function() local v280=0 -0 ;while true do if (v280==(2 + 0)) then Utility.func.AimBotFormula();break;end if (v280==0) then Utility.func.ViewTarget();Utility.func.Movement();v280=1;end if (v280==(740 -(396 + 343))) then Utility.func.lookat();Utility.func.ForceField();v280=2;end end end));v112=v122.PreSimulation:Connect(LPH_NO_VIRTUALIZE(function() Utility.func.TrackPlayersAmmo();Utility.func.TrackPlayerHealth();end));v113=v122.PostSimulation:Connect(function() Utility.func.updateEsp();VisualsRendering();end);local v170="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v171=loadstring(game:HttpGet(v170   .. "Library.lua" ))();local v172=loadstring(game:HttpGet(v170   .. "addons/ThemeManager.lua" ))();local v173=loadstring(game:HttpGet(v170   .. "addons/SaveManager.lua" ))();local v174=v171:CreateWindow({Title="                             MonolithDH                               ",TitleAlign=Enum.TextXAlignment.Center,Center=true,AutoShow=true,TabPadding=1 + 7 ,MenuFadeTime=1477.4 -(29 + 1448) });local v175={Main=v174:AddTab("Main"),Visual=v174:AddTab("Visuals"),Players=v174:AddTab("Players"),["UI Settings"]=v174:AddTab("UI Settings")};local v176=v175.Main:AddRightGroupbox("Silent Aim");local v177=v175.Main:AddRightGroupbox("Credits:");v177:AddLabel("Made By @ryankwb");v177:AddButton("Join Discord",function() setclipboard("https://discord.gg/hygMBgbs6C");v171:Notify("Discord link copied to clipboard!");end);local v178=v175.Main:AddLeftGroupbox("Aim Lock");local v179=v175.Main:AddLeftGroupbox("Triggerbot");getgenv().wass={TriggerBot=false,TriggerBot_Delay=1439 -(135 + 1254) ,TriggerRadius=43,TriggerFOV=26 -19 ,TriggerDistance=1400 -1100 ,ShowFOV=true};v179:AddToggle("TriggerBotEnabled",{Text="Enable Triggerbot",Default=false,Tooltip="Automatically fires when an enemy is in your crosshair",Callback=function(v281) getgenv().wass.TriggerBot=v281;end});local v117=game:GetService("UserInputService");getgenv().TriggerBotKeybind=Enum.KeyCode.T;v117.InputBegan:Connect(function(v283,v284) local v285=0 + 0 ;while true do if (v285==(1527 -(389 + 1138))) then if v284 then return;end if (v283.KeyCode==getgenv().TriggerBotKeybind) then local v697=574 -(102 + 472) ;while true do if (v697==(0 + 0)) then getgenv().wass.TriggerBot= not getgenv().wass.TriggerBot;v171:Notify("Triggerbot "   .. ((getgenv().wass.TriggerBot and "Enabled") or "Disabled") );break;end end end break;end end end);v179:AddSlider("TriggerBotDelay",{Text="Trigger Delay (ms)",Min=0 + 0 ,Max=187 + 13 ,Default=1595 -(320 + 1225) ,Rounding=0,Callback=function(v286) getgenv().wass.TriggerBot_Delay=v286;end});v179:AddSlider("TriggerRadius",{Text="Trigger Radius",Min=10,Max=178 -78 ,Default=43,Rounding=0 + 0 ,Callback=function(v288) getgenv().wass.TriggerRadius=v288;end});v179:AddSlider("TriggerFOV",{Text="Trigger FOV",Min=1,Max=1494 -(157 + 1307) ,Default=7,Rounding=1859 -(821 + 1038) ,Callback=function(v290) getgenv().wass.TriggerFOV=v290;end});v179:AddSlider("TriggerDistance",{Text="Max Distance",Min=124 -74 ,Max=1000,Default=33 + 267 ,Rounding=0,Callback=function(v292) getgenv().wass.TriggerDistance=v292;end});v179:AddToggle("ShowFOV",{Text="Show FOV",Default=true,Callback=function(v294) getgenv().wass.ShowFOV=v294;end});do local v296=game:GetService("UserInputService");local v297=game:GetService("RunService");local v298=game:GetService("Players");local v299=v298.LocalPlayer;local v300=workspace.CurrentCamera;local v301=Drawing or nil ;local function v302(v487) local v488,v489=v300:WorldToViewportPoint(v487.Position);local v490=v296:GetMouseLocation();if v489 then return (Vector2.new(v488.X,v488.Y) -v490).Magnitude;end return math.huge;end local function v303(v491) local v492=0 -0 ;local v493;local v494;local v495;while true do if (v492==(1 + 0)) then v495=math.deg(math.acos(v493:Dot(v494)));return v495<=getgenv().wass.TriggerFOV ;end if ((0 -0)==v492) then v493=(v491.Position-v300.CFrame.Position).Unit;v494=v300.CFrame.LookVector;v492=1027 -(834 + 192) ;end end end local v304;if v301 then v304=v301.new("Circle");v304.Thickness=1 + 0 ;v304.NumSides=26 + 74 ;v304.Color=Color3.fromRGB(6 + 249 ,395 -140 ,559 -(300 + 4) );v304.Filled=false;v304.Transparency=0.5 + 0 ;end local function v305() local v496=0 -0 ;local v497;while true do if (v496==(362 -(112 + 250))) then v497=v299.Character;if v497 then local v761=0 + 0 ;local v762;while true do if (v761==0) then v762=v497:FindFirstChildWhichIsA("Tool");if v762 then v762:Activate();end break;end end end break;end end end v297.RenderStepped:Connect(function() if  not getgenv().wass.TriggerBot then local v582=0 -0 ;while true do if (v582==0) then if v304 then v304.Visible=false;end return;end end end local v498=nil;local v499=math.huge;for v525,v526 in ipairs(v298:GetPlayers()) do if ((v526~=v299) and v526.Character) then for v698,v699 in ipairs(v526.Character:GetDescendants()) do if v699:IsA("BasePart") then local v781=0 + 0 ;local v782;local v783;while true do if (v781==0) then v782=v302(v699);v783=(v699.Position-v300.CFrame.Position).Magnitude;v781=1;end if ((1 + 0)==v781) then if ((v782<getgenv().wass.TriggerRadius) and v303(v699) and (v783<=getgenv().wass.TriggerDistance) and (v782<v499)) then local v1009=0 + 0 ;while true do if (v1009==(0 + 0)) then v499=v782;v498=v699;break;end end end break;end end end end end end if v498 then if (getgenv().wass.TriggerBot_Delay==(0 + 0)) then v305();else task.spawn(function() local v763=1414 -(1001 + 413) ;while true do if (v763==(0 -0)) then task.wait(getgenv().wass.TriggerBot_Delay/1000 );v305();break;end end end);end end if v304 then v304.Position=v296:GetMouseLocation();v304.Radius=getgenv().wass.TriggerRadius;v304.Visible=getgenv().wass.ShowFOV;end end);end local v183=v175.Main:AddLeftGroupbox("Hitbox Expander");v183:AddToggle("HitboxExpanderToggle_Test",{Text="Hitbox Expander (DaHood Only)",Default=false,Callback=function(v306) print("Hitbox Expander:",v306);end});v183:AddSlider("HitboxSizeSlider_Test",{Text="Hitbox Size",Min=887 -(244 + 638) ,Max=100,Default=25,Rounding=0,Callback=function(v307) print("Hitbox Size:",v307);end});v183:AddSlider("HitboxRefreshSlider_Test",{Text="Refresh Time (s)",Min=693.1 -(627 + 66) ,Max=10,Default=5,Rounding=2 -1 ,Callback=function(v308) print("Refresh Time:",v308);end});local v163=v175.Visual:AddLeftGroupbox("Esp");local v184=v175.Visual:AddRightGroupbox("World");v184:AddToggle("AmbientToggle",{Text="Ambient",Default=false,Callback=function(v309) getgenv().hvh.World.AmbientEnabled=v309;game:GetService("Lighting").Ambient=(v309 and getgenv().hvh.World.AmbientColor) or Color3.fromRGB(602 -(512 + 90) ,1906 -(1665 + 241) ,717 -(373 + 344) ) ;end}):AddColorPicker("AmbientColor",{Default=Color3.fromRGB(0,115 + 139 ,252),Title="Ambient Color",Callback=function(v312) local v313=0 + 0 ;while true do if (v313==0) then getgenv().hvh.World.AmbientColor=v312;if getgenv().hvh.World.AmbientEnabled then game:GetService("Lighting").Ambient=v312;end break;end end end});v184:AddToggle("AccentToggle",{Text="World Accent",Default=false,Callback=function(v314) getgenv().hvh.World.AccentEnabled=v314;local v316=game:GetService("Lighting"):FindFirstChildOfClass("ColorCorrectionEffect");if v316 then v316.TintColor=(v314 and getgenv().hvh.World.AccentColor) or Color3.fromRGB(672 -417 ,431 -176 ,1354 -(35 + 1064) ) ;end end}):AddColorPicker("AccentColor",{Default=Color3.fromRGB(186 + 69 ,0 -0 ,0 + 0 ),Title="Accent Color",Callback=function(v317) local v318=0;local v319;while true do if (v318==0) then getgenv().hvh.World.AccentColor=v317;v319=game:GetService("Lighting"):FindFirstChildOfClass("ColorCorrectionEffect");v318=1;end if (v318==(1237 -(298 + 938))) then if (v319 and getgenv().hvh.World.AccentEnabled) then v319.TintColor=v317;end break;end end end});v184:AddInput("ContrastBox",{Default="",Numeric=true,Text="Contrast (0-500)",Callback=function(v320) local v321=1259 -(233 + 1026) ;local v322;while true do if (v321==0) then v322=game:GetService("Lighting"):FindFirstChildOfClass("ColorCorrectionEffect");if v322 then v322.Contrast=tonumber(v320);end break;end end end});v184:AddInput("SaturationBox",{Default="",Numeric=true,Compact=true,Text="Saturation",Callback=function(v323) local v324=game:GetService("Lighting"):FindFirstChildOfClass("ColorCorrectionEffect");if v324 then v324.Saturation=tonumber(v323);end end});v184:AddButton("Reset Saturation",function() local v325=1666 -(636 + 1030) ;local v326;while true do if (v325==(0 + 0)) then v326=game:GetService("Lighting"):FindFirstChildOfClass("ColorCorrectionEffect");if v326 then v326.Saturation=0.1 + 0 ;end break;end end end);v184:AddInput("BrightnessBox",{Default="",Numeric=true,Text="Brightness",Callback=function(v327) game:GetService("Lighting").Brightness=tonumber(v327);end});v184:AddButton("Reset Brightness",function() game:GetService("Lighting").Brightness=1;end);getgenv().Resolution={Snoozah=0.65 + 0 };getgenv().Snoozah_Res_Enabled=false;local v116=workspace.CurrentCamera;local v187;v184:AddToggle("StretchedResToggle",{Text="Stretched Resolution",Default=false,Callback=function(v330) local v331=0;while true do if (v331==(1 + 0)) then if v330 then v187=game:GetService("RunService").RenderStepped:Connect(function() if v116 then v116.CFrame=v116.CFrame * CFrame.new(221 -(55 + 166) ,0 + 0 ,0,1,0 + 0 ,0 -0 ,297 -(36 + 261) ,getgenv().Resolution['Snoozah'],0 -0 ,1368 -(34 + 1334) ,0 + 0 ,1 + 0 ) ;end end);end break;end if (v331==(1283 -(1035 + 248))) then getgenv().Snoozah_Res_Enabled=v330;if v187 then local v704=0;while true do if (v704==(21 -(20 + 1))) then v187:Disconnect();v187=nil;break;end end end v331=1;end end end});v184:AddSlider("StretchedResSlider",{Text="Stretch Amount",Min=0.5 + 0 ,Max=320.5 -(134 + 185) ,Default=0.65,Rounding=2,Callback=function(v332) getgenv().Resolution['Snoozah']=v332;end});getgenv().MotionBlur_Enabled=false;getgenv().MotionBlur_Amount=1148 -(549 + 584) ;getgenv().MotionBlur_Amplifier=5;local v191=workspace.CurrentCamera;local v192=v191.CFrame.LookVector;local v193=nil;local v194=nil;local function v195() if ( not v193 or  not v193.Parent) then local v529=685 -(314 + 371) ;while true do if (v529==0) then v193=v191:FindFirstChildOfClass("BlurEffect") or Instance.new("BlurEffect") ;v193.Parent=v191;break;end end end end v184:AddToggle("MotionBlurToggle",{Text="Motion Blur",Default=false,Callback=function(v334) local v335=0;while true do if (v335==(3 -2)) then if ( not v334 and v193) then v193.Size=0;end if v334 then local v707=0;while true do if (v707==0) then v195();v194=game:GetService("RunService").Heartbeat:Connect(function() local v895=968 -(478 + 490) ;local v896;while true do if (v895==1) then v193.Size=(math.abs(v896) * getgenv().MotionBlur_Amount * getgenv().MotionBlur_Amplifier)/(2 + 0) ;v192=v191.CFrame.LookVector;break;end if (v895==(1172 -(786 + 386))) then v195();v896=(v191.CFrame.LookVector-v192).magnitude;v895=1;end end end);break;end end end break;end if (v335==(0 -0)) then getgenv().MotionBlur_Enabled=v334;if v194 then local v708=1379 -(1055 + 324) ;while true do if (v708==(1340 -(1093 + 247))) then v194:Disconnect();v194=nil;break;end end end v335=1 + 0 ;end end end});v184:AddSlider("MotionBlurAmount",{Text="Blur Amount",Min=1 + 0 ,Max=198 -148 ,Default=50 -35 ,Rounding=2 -1 ,Callback=function(v336) getgenv().MotionBlur_Amount=v336;end});v184:AddSlider("MotionBlurAmplifier",{Text="Blur Amplifier",Min=2 -1 ,Max=20,Default=2 + 3 ,Rounding=3 -2 ,Callback=function(v338) getgenv().MotionBlur_Amplifier=v338;end});workspace.Changed:Connect(function(v340) if (v340=="CurrentCamera") then local v530=0;while true do if (v530==1) then if (v193 and v193.Parent) then v193.Parent=v191;else v193=Instance.new("BlurEffect",v191);end break;end if ((0 -0)==v530) then v191=workspace.CurrentCamera;v192=v191.CFrame.LookVector;v530=1 + 0 ;end end end end);v184:AddToggle("GlobalShadowsToggle",{Text="Global Shadows",Default=false,Callback=function(v341) game:GetService("Lighting").GlobalShadows=v341;end});v184:AddToggle("FogToggle",{Text="Custom Fog Color",Default=false,Callback=function(v343) local v344=0 -0 ;while true do if (v344==0) then getgenv().hvh.World.FogEnabled=v343;game:GetService("Lighting").FogColor=(v343 and getgenv().hvh.World.FogColor) or Color3.fromRGB(688 -(364 + 324) ,0,0 -0 ) ;break;end end end}):AddColorPicker("FogColor",{Default=Color3.fromRGB(0 -0 ,85 + 170 ,0 -0 ),Title="Fog Color",Callback=function(v345) local v346=0;while true do if (v346==(0 -0)) then getgenv().hvh.World.FogColor=v345;if getgenv().hvh.World.FogEnabled then game:GetService("Lighting").FogColor=v345;end break;end end end});v184:AddDropdown("SkyboxSelector",{Values={"None","Void Sky","Purple Nebula","Night Sky","Morning Glow","Neptune","The Rock","Among Us"},Default=230 -(73 + 156) ,Text="SkyBoxes",Callback=function(v347) local v348=0 + 0 ;local v349;while true do if ((811 -(721 + 90))==v348) then v349=game:GetService("Lighting"):FindFirstChildOfClass("Sky");if  not v349 then return;end v348=1;end if (v348==1) then if (v347=="None") then local v712=0 + 0 ;while true do if ((3 -2)==v712) then v349.SkyboxFt="rbxassetid://600832720";v349.SkyboxLf="rbxassetid://600886090";v712=2;end if (v712==(472 -(224 + 246))) then v349.SkyboxRt="rbxassetid://600833862";v349.SkyboxUp="rbxassetid://600835177";break;end if (v712==(0 -0)) then v349.SkyboxBk="rbxassetid://600830446";v349.SkyboxDn="rbxassetid://600831635";v712=1 -0 ;end end elseif (v347=="Void Sky") then v349.SkyboxBk="http://www.roblox.com/asset/?id=9851144466";v349.SkyboxDn="http://www.roblox.com/asset/?id=9851144249";v349.SkyboxFt="http://www.roblox.com/asset/?id=9851144099";v349.SkyboxLf="http://www.roblox.com/asset/?id=9851143942";v349.SkyboxRt="http://www.roblox.com/asset/?id=9851143761";v349.SkyboxUp="http://www.roblox.com/asset/?id=9851143257";elseif (v347=="Purple Nebula") then local v897=0 + 0 ;while true do if (v897==0) then v349.SkyboxBk="http://www.roblox.com/asset/?id=159454299";v349.SkyboxDn="http://www.roblox.com/asset/?id=159454296";v897=1 + 0 ;end if (v897==(1 + 0)) then v349.SkyboxFt="http://www.roblox.com/asset/?id=159454293";v349.SkyboxLf="http://www.roblox.com/asset/?id=159454286";v897=3 -1 ;end if (v897==(6 -4)) then v349.SkyboxRt="http://www.roblox.com/asset/?id=159454300";v349.SkyboxUp="http://www.roblox.com/asset/?id=159454288";break;end end elseif (v347=="Night Sky") then local v966=513 -(203 + 310) ;while true do if (v966==1) then v349.SkyboxFt="http://www.roblox.com/asset/?id=12064121";v349.SkyboxLf="http://www.roblox.com/asset/?id=12063984";v966=1995 -(1238 + 755) ;end if (v966==(1 + 1)) then v349.SkyboxRt="http://www.roblox.com/asset/?id=12064115";v349.SkyboxUp="http://www.roblox.com/asset/?id=12064131";break;end if (v966==0) then v349.SkyboxBk="http://www.roblox.com/asset/?id=12064107";v349.SkyboxDn="http://www.roblox.com/asset/?id=12064152";v966=1;end end elseif (v347=="Morning Glow") then local v1031=1534 -(709 + 825) ;while true do if (v1031==(3 -1)) then v349.SkyboxRt="http://www.roblox.com/asset/?id=1417494253";v349.SkyboxUp="http://www.roblox.com/asset/?id=1417494643";break;end if (v1031==(0 -0)) then v349.SkyboxBk="http://www.roblox.com/asset/?id=1417494030";v349.SkyboxDn="http://www.roblox.com/asset/?id=1417494146";v1031=865 -(196 + 668) ;end if (1==v1031) then v349.SkyboxFt="http://www.roblox.com/asset/?id=1417494253";v349.SkyboxLf="http://www.roblox.com/asset/?id=1417494402";v1031=7 -5 ;end end elseif (v347=="Neptune") then local v1068=0;while true do if (v1068==2) then v349.SkyboxRt="http://www.roblox.com/asset/?id=218957134";v349.SkyboxUp="http://www.roblox.com/asset/?id=218950090";break;end if ((1 -0)==v1068) then v349.SkyboxFt="http://www.roblox.com/asset/?id=218954524";v349.SkyboxLf="http://www.roblox.com/asset/?id=218958493";v1068=2;end if ((833 -(171 + 662))==v1068) then v349.SkyboxBk="http://www.roblox.com/asset/?id=218955819";v349.SkyboxDn="http://www.roblox.com/asset/?id=218953419";v1068=94 -(4 + 89) ;end end elseif (v347=="The Rock") then v349.SkyboxBk="http://www.roblox.com/asset/?id=8583043737";v349.SkyboxDn="http://www.roblox.com/asset/?id=8583043737";v349.SkyboxFt="http://www.roblox.com/asset/?id=8583043737";v349.SkyboxLf="http://www.roblox.com/asset/?id=8583043737";v349.SkyboxRt="http://www.roblox.com/asset/?id=8583043737";v349.SkyboxUp="http://www.roblox.com/asset/?id=8583043737";elseif (v347=="Among Us") then local v1087=0 -0 ;while true do if ((0 + 0)==v1087) then v349.SkyboxBk="http://www.roblox.com/asset/?id=5850251189";v349.SkyboxDn="http://www.roblox.com/asset/?id=5850251189";v1087=1;end if ((8 -6)==v1087) then v349.SkyboxRt="http://www.roblox.com/asset/?id=5850251189";v349.SkyboxUp="http://www.roblox.com/asset/?id=411367386";break;end if (v1087==(1 + 0)) then v349.SkyboxFt="http://www.roblox.com/asset/?id=5850251189";v349.SkyboxLf="http://www.roblox.com/asset/?id=5850251189";v1087=1488 -(35 + 1451) ;end end end break;end end end});local v196=v175.Players:AddLeftGroupbox("Speed");local v197=v175.Players:AddLeftGroupbox("Misc");v197:AddToggle("AnchoredToggle",{Text="Anchored",Default=false,Callback=function(v350) local v351=game.Players.LocalPlayer.Character;if (v351 and v351:FindFirstChild("HumanoidRootPart")) then v351.HumanoidRootPart.Anchored=v350;end end});getgenv().AntiSlow=false;v197:AddToggle("AntiSlowToggle",{Text="Anti Slow",Default=false,Callback=function(v352) getgenv().AntiSlow=v352;if v352 then spawn(function() while getgenv().AntiSlow do local v660=1453 -(28 + 1425) ;local v661;local v662;while true do if (v660==(1994 -(941 + 1052))) then v662=v661.Character;if (v662 and v662:FindFirstChild("BodyEffects") and v662.BodyEffects:FindFirstChild("Movement")) then local v898=0;local v899;local v900;while true do if (v898==(1 + 0)) then if v900 then v900:Destroy();end break;end if (v898==(1514 -(822 + 692))) then v899=v662.BodyEffects.Movement;v900=v899:FindFirstChild("NoJumping") or v899:FindFirstChild("ReduceWalk") or v899:FindFirstChild("NoWalkSpeed") ;v898=1 -0 ;end end end v660=1 + 1 ;end if (v660==2) then if (v662 and v662:FindFirstChild("BodyEffects") and v662.BodyEffects:FindFirstChild("Reload")) then if (v662.BodyEffects.Reload.Value==true) then v662.BodyEffects.Reload.Value=false;end end break;end if (v660==0) then wait(297.1 -(45 + 252) );v661=game.Players.LocalPlayer;v660=1 + 0 ;end end end end);end end});getgenv().Bhop=false;v197:AddToggle("BhopToggle",{Text="Auto Jump",Default=false,Callback=function(v354) local v355=0 + 0 ;while true do if (v355==(0 -0)) then getgenv().Bhop=v354;if v354 then spawn(function() while getgenv().Bhop do local v793=433 -(114 + 319) ;local v794;while true do if (v793==(1 -0)) then if (v794 and v794:FindFirstChild("Humanoid")) then v794.Humanoid.Jump=true;end break;end if (v793==(0 -0)) then wait();v794=game.Players.LocalPlayer.Character;v793=1 + 0 ;end end end end);end break;end end end});v197:AddToggle("WallbangToggle",{Text="Wallbang",Default=false,Callback=function(v356) local v357=game.Players.LocalPlayer.Character;if v357 then local v532=0 -0 ;local v533;while true do if (v532==(0 -0)) then v533=v357:FindFirstChildOfClass("Tool");if v533 then local v795=0;while true do if (v795==(1963 -(556 + 1407))) then if v356 then v533.Grip=v533.Grip-Vector3.new(0,1233 -(741 + 465) ,465 -(170 + 295) ) ;else v533.Grip=v533.Grip + Vector3.new(0,27,0 + 0 ) ;end v533.Parent=game.Players.LocalPlayer.Backpack;v795=1 + 0 ;end if (v795==(2 -1)) then v533.Parent=v357;break;end end end break;end end end end});v197:AddToggle("BulletTPToggle",{Text="Bullet Teleport (RISKY)",Default=false,Tooltip="Teleport bullets to the closest player to your mouse",Callback=function(v358) if getgenv().BulletTPCleanup then local v534=0;while true do if (v534==(0 + 0)) then getgenv().BulletTPCleanup();getgenv().BulletTPCleanup=nil;break;end end end if v358 then local v535=Enum.KeyCode.C;getgenv().BulletTPKeybind=v535;getgenv().BulletTPEnabled=true;local v538=game:GetService("UserInputService");local v539=game:GetService("Players");local v540=game:GetService("ReplicatedStorage");local v541=v539.LocalPlayer;local v542=workspace.CurrentCamera;local v543=v541:GetMouse();local v544=nil;local v545="";local function v546(v596) local v597=0 + 0 ;while true do if ((0 + 0)==v597) then v596.Parent=v541.Backpack;v596.Parent=v541.Character;break;end end end local function v547(v598,v599,v600) local v601=0;while true do if (v601==1) then v546(v598);task.wait(1230.03 -(957 + 273) );v601=1 + 1 ;end if (v601==(2 + 1)) then v546(v598);break;end if (v601==2) then v598.GripPos=v600;v598.Default.Transparency=0;v601=3;end if (v601==0) then v598.GripPos=v599;v598.Default.Transparency=1;v601=3 -2 ;end end end local function v548() local v602=0;local v603;local v604;while true do if (v602==(0 -0)) then v603,v604=nil,(2 -1)/0 ;for v796,v797 in pairs(v539:GetPlayers()) do if (v797.Character and (v797~=v541) and v797.Character:FindFirstChild("HumanoidRootPart")) then local v901=0 -0 ;local v902;local v903;local v904;while true do if (v901==(1781 -(389 + 1391))) then if ((v904<v604) and v903) then local v1067=0;while true do if (v1067==0) then v604=v904;v603=v797;break;end end end break;end if (v901==0) then v902,v903=v542:WorldToScreenPoint(v797.Character.HumanoidRootPart.Position);v904=(Vector2.new(v902.X,v902.Y) -Vector2.new(v543.X,v543.Y)).Magnitude;v901=1 + 0 ;end end end end v602=1;end if (v602==(1 + 0)) then return v603;end end end local function v549() local v605=0 -0 ;local v606;local v607;while true do if (v605==0) then v606=getscriptbytecode(v541.PlayerGui.Framework);v607=tostring(v606);v605=952 -(783 + 168) ;end if (v605==(3 -2)) then for v798 in v607:gmatch("%w+") do if v798:match("UpdateMousePos") then v545=v798;end end break;end end end for v608=1 + 0 ,316 -(309 + 2)  do v549();end local v550={};table.insert(v550,v538.InputBegan:Connect(function(v609,v610) local v611=0;while true do if (v611==(2 -1)) then if (v609.KeyCode==getgenv().BulletTPKeybind) then if (v544==nil) then local v925=1212 -(1090 + 122) ;while true do if (v925==(0 + 0)) then v544=v548();warn("Locked on");break;end end else local v926=0 -0 ;while true do if (v926==0) then v544=nil;warn("Unlocked");break;end end end end break;end if (v611==0) then if  not getgenv().BulletTPEnabled then return;end if v610 then return;end v611=1;end end end));local function v551(v612) table.insert(v550,v612.ChildAdded:Connect(function(v663) if v663:IsA("Tool") then table.insert(v550,v663.Activated:Connect(function() if (v544~=nil) then local v905=0 + 0 ;local v906;local v907;local v908;while true do if (v905==1) then v908=game:GetService("ReplicatedStorage"):FindFirstChild("MainEvent");if v908 then v908:FireServer(v545,v906 + (v907 * 0.141245121) );end break;end if ((1118 -(628 + 490))==v905) then v906=v544.Character.HumanoidRootPart.CFrame.Position;v907=v544.Character.HumanoidRootPart.Velocity;v905=1 + 0 ;end end end end));end end));end if v541.Character then v551(v541.Character);end table.insert(v550,v541.CharacterAdded:Connect(v551));getgenv().BulletTPCleanup=function() local v613=0 -0 ;while true do if (v613==(4 -3)) then v550={};v544=nil;break;end if (v613==0) then getgenv().BulletTPEnabled=false;for v799,v800 in ipairs(v550) do pcall(function() v800:Disconnect();end);end v613=775 -(431 + 343) ;end end end;end end});local v200=v175.Players:AddRightGroupbox("Auto Buy (DaHood Only)");v200:AddDropdown("AutoBuyGuns",{Values={"Revolver","DB","SMG","AK-47","LMG","Glock","Silencer","RPG","Flamethrower","Taser"},Default=1 + 0 ,Text="Guns",Callback=function(v359) local v360=0 + 0 ;local v361;local v362;while true do if (v360==(170 -(28 + 141))) then if v362 then local v714=0 + 0 ;local v715;local v716;while true do if ((0 -0)==v714) then v715=game:GetService("Players").LocalPlayer;v716=game.Workspace.Ignored.Shop[v362];v714=1;end if (v714==(1 + 0)) then if v716 then local v927=1317 -(486 + 831) ;local v928;while true do if (v927==2) then fireclickdetector(v716.ClickDetector);v715.Character.HumanoidRootPart.CFrame=CFrame.new(v928);break;end if (v927==1) then wait(0.5);fireclickdetector(v716.ClickDetector);v927=5 -3 ;end if (v927==0) then v928=v715.Character.HumanoidRootPart.Position;v715.Character.HumanoidRootPart.CFrame=v716.Head.CFrame + Vector3.new(0 -0 ,1 + 2 ,0 -0 ) ;v927=1;end end end break;end end end break;end if (v360==(1263 -(668 + 595))) then v361={Revolver="[Revolver] - $1300",DB="[Double-Barrel SG] - $1400",SMG="[SMG] - $750",["AK-47"]="[AK47] - $2250",LMG="[LMG] - $3750",Glock="[Glock] - $500",Silencer="[Silencer] - $550",RPG="[RPG] - $6000",Flamethrower="[Flamethrower] - $25000",Taser="[Taser] - $1250"};v362=v361[v359];v360=1 + 0 ;end end end});v200:AddDropdown("AutoBuyAmmo",{Values={"Revolver","DB","SMG","AK-47","LMG","Glock","Silencer","RPG","Flamethrower"},Default=1 -0 ,Text="Ammo",Callback=function(v363) local v364=0 -0 ;local v365;local v366;while true do if (v364==(118 -(88 + 30))) then v365={Revolver="12 [Revolver Ammo] - $75",DB="18 [Double-Barrel SG Ammo] - $60",SMG="80 [SMG Ammo] - $60",["AK-47"]="90 [AK47 Ammo] - $80",LMG="200 [LMG Ammo] - $300",Glock="25 [Glock Ammo] - $60",Silencer="25 [Silencer Ammo] - $50",RPG="5 [RPG Ammo] - $1000",Flamethrower="140 [Flamethrower Ammo] - $1550"};v366=v365[v363];v364=772 -(720 + 51) ;end if ((2 -1)==v364) then if v366 then local v717=1776 -(421 + 1355) ;local v718;local v719;while true do if (v717==(1 -0)) then if v719 then local v929=0;local v930;while true do if (v929==(1 + 1)) then fireclickdetector(v719.ClickDetector);v718.Character.HumanoidRootPart.CFrame=CFrame.new(v930);break;end if (v929==1) then wait(1083.5 -(286 + 797) );fireclickdetector(v719.ClickDetector);v929=2;end if (v929==0) then v930=v718.Character.HumanoidRootPart.Position;v718.Character.HumanoidRootPart.CFrame=v719.Head.CFrame + Vector3.new(0,10 -7 ,0 -0 ) ;v929=1;end end end break;end if (v717==(439 -(397 + 42))) then v718=game:GetService("Players").LocalPlayer;v719=game.Workspace.Ignored.Shop[v366];v717=1;end end end break;end end end});v200:AddDropdown("AutoBuyArmor",{Values={"Medium Armor","High-Medium Armor"},Default=1,Text="Armor",Callback=function(v367) local v368=0;local v369;local v370;while true do if (v368==(0 -0)) then v369={["Medium Armor"]="[Medium Armor] - $1600",["High-Medium Armor"]="[High-Medium Armor] - $2300"};v370=v369[v367];v368=1;end if (v368==(786 -(222 + 563))) then if v370 then local v720=0 -0 ;local v721;local v722;while true do if (v720==(1 + 0)) then if v722 then local v931=v721.Character.HumanoidRootPart.Position;v721.Character.HumanoidRootPart.CFrame=v722.Head.CFrame + Vector3.new(190 -(23 + 167) ,1801 -(690 + 1108) ,0 + 0 ) ;wait(0.5 + 0 );fireclickdetector(v722.ClickDetector);fireclickdetector(v722.ClickDetector);v721.Character.HumanoidRootPart.CFrame=CFrame.new(v931);end break;end if (v720==0) then v721=game:GetService("Players").LocalPlayer;v722=game.Workspace.Ignored.Shop[v370];v720=1;end end end break;end end end});v200:AddDropdown("AutoBuyMelee",{Values={"Knife","Bat","Shovel","Pitchfork","Stopsign"},Default=1,Text="Melee",Callback=function(v371) local v372=0 + 0 ;local v373;local v374;while true do if ((1 + 0)==v372) then if v374 then local v723=0 + 0 ;local v724;local v725;while true do if (v723==1) then if v725 then local v933=571 -(47 + 524) ;local v934;while true do if (v933==(2 + 0)) then fireclickdetector(v725.ClickDetector);v724.Character.HumanoidRootPart.CFrame=CFrame.new(v934);break;end if (v933==(2 -1)) then wait(0.5);fireclickdetector(v725.ClickDetector);v933=2 -0 ;end if (v933==0) then v934=v724.Character.HumanoidRootPart.Position;v724.Character.HumanoidRootPart.CFrame=v725.Head.CFrame + Vector3.new(0 -0 ,3,1726 -(1165 + 561) ) ;v933=1 + 0 ;end end end break;end if (0==v723) then v724=game:GetService("Players").LocalPlayer;v725=game.Workspace.Ignored.Shop[v374];v723=3 -2 ;end end end break;end if (v372==(0 + 0)) then v373={Knife="[Knife] - $150",Bat="[Bat] - $250",Shovel="[Shovel] - $320",Pitchfork="[Pitchfork] - $320",Stopsign="[StopSign] - $300"};v374=v373[v371];v372=480 -(341 + 138) ;end end end});v200:AddDropdown("AutoBuyFood",{Values={"Chicken","Pizza","Hotdog","Taco","Hamburger","Donut","Lettuce"},Default=1,Text="Food",Callback=function(v375) local v376={Chicken="[Chicken] - $7",Pizza="[Pizza] - $5",Hotdog="[HotDog] - $8",Taco="[Taco] - $2",Hamburger="[Hamburger] - $5",Donut="[Donut] - $5",Lettuce="[Lettuce] - $5"};local v377=v376[v375];if v377 then local v553=881 -(581 + 300) ;local v554;local v555;while true do if (v553==(1221 -(855 + 365))) then if v555 then local v801=0 -0 ;local v802;while true do if (v801==(1 + 0)) then wait(0.5);fireclickdetector(v555.ClickDetector);v801=1237 -(1030 + 205) ;end if (v801==0) then v802=v554.Character.HumanoidRootPart.Position;v554.Character.HumanoidRootPart.CFrame=v555.Head.CFrame + Vector3.new(0,3,0 + 0 ) ;v801=1 + 0 ;end if (v801==(288 -(156 + 130))) then fireclickdetector(v555.ClickDetector);v554.Character.HumanoidRootPart.CFrame=CFrame.new(v802);break;end end end break;end if (v553==(0 -0)) then v554=game:GetService("Players").LocalPlayer;v555=game.Workspace.Ignored.Shop[v377];v553=1;end end end end});v200:AddDropdown("AutoBuyDrinks",{Values={"Cranberry","Lemonade","Starblox"},Default=1,Text="Drinks",Callback=function(v378) local v379=0 + 0 ;local v380;local v381;while true do if (v379==1) then if v381 then local v728=0;local v729;local v730;while true do if (v728==1) then if v730 then local v938=v729.Character.HumanoidRootPart.Position;v729.Character.HumanoidRootPart.CFrame=v730.Head.CFrame + Vector3.new(0 + 0 ,72 -(10 + 59) ,0) ;wait(0.5 + 0 );fireclickdetector(v730.ClickDetector);fireclickdetector(v730.ClickDetector);v729.Character.HumanoidRootPart.CFrame=CFrame.new(v938);end break;end if (v728==(0 -0)) then v729=game:GetService("Players").LocalPlayer;v730=game.Workspace.Ignored.Shop[v381];v728=1164 -(671 + 492) ;end end end break;end if (v379==(0 + 0)) then v380={Cranberry="[Cranberry] - $3",Lemonade="[Lemonade] - $3",Starblox="[Starblox Latte] - $5"};v381=v380[v378];v379=1216 -(369 + 846) ;end end end});v200:AddDropdown("AutoBuyBikes",{Values={"Solo","Duo"},Default=1,Text="Bikes",Callback=function(v382) local v383=0;local v384;local v385;while true do if (v383==(0 + 0)) then v384={Solo="[SoloBike] - $25",Duo="[DuoBike] - $75"};v385=v384[v382];v383=1946 -(1036 + 909) ;end if (v383==1) then if v385 then local v731=game:GetService("Players").LocalPlayer;local v732=game.Workspace.Ignored.Shop[v385];if v732 then local v803=0 + 0 ;local v804;while true do if (v803==(2 -0)) then fireclickdetector(v732.ClickDetector);v731.Character.HumanoidRootPart.CFrame=CFrame.new(v804);break;end if (v803==(204 -(11 + 192))) then wait(0.5);fireclickdetector(v732.ClickDetector);v803=2;end if (v803==(0 + 0)) then v804=v731.Character.HumanoidRootPart.Position;v731.Character.HumanoidRootPart.CFrame=v732.Head.CFrame + Vector3.new(175 -(135 + 40) ,3,0 -0 ) ;v803=1 + 0 ;end end end end break;end end end});v200:AddDropdown("AutoBuyMask",{Values={"Surgeon","Riot","Hockey","Ninja","Skull","Paintball","Breathing"},Default=970 -(522 + 447) ,Text="Mask",Callback=function(v386) local v387=1421 -(107 + 1314) ;local v388;local v389;while true do if (v387==(0 + 0)) then v388={Surgeon="[Surgeon Mask] - $25",Riot="[Riot Mask] - $60",Hockey="[Hockey Mask] - $60",Ninja="[Ninja Mask] - $60",Skull="[Skull Mask] - $60",Paintball="[Paintball Mask] - $60",Breathing="[Breathing Mask] - $60"};v389=v388[v386];v387=2 -1 ;end if ((1 + 0)==v387) then if v389 then local v733=0 -0 ;local v734;local v735;while true do if (v733==(3 -2)) then if v735 then local v943=0;local v944;while true do if (v943==(1911 -(716 + 1194))) then wait(0.5 + 0 );fireclickdetector(v735.ClickDetector);v943=2;end if (v943==(0 + 0)) then v944=v734.Character.HumanoidRootPart.Position;v734.Character.HumanoidRootPart.CFrame=v735.Head.CFrame + Vector3.new(0,3,503 -(74 + 429) ) ;v943=1 -0 ;end if (v943==(1 + 1)) then fireclickdetector(v735.ClickDetector);v734.Character.HumanoidRootPart.CFrame=CFrame.new(v944);break;end end end break;end if (v733==(0 -0)) then v734=game:GetService("Players").LocalPlayer;v735=game.Workspace.Ignored.Shop[v389];v733=1 + 0 ;end end end break;end end end});local v201=v175.Players:AddRightGroupbox("Teleport (DaHood Only)");getgenv().CurrentCFrame=nil;v201:AddButton("Save Current Position",function() local v390=0;local v391;while true do if (v390==(0 -0)) then v391=game.Players.LocalPlayer.Character;if (v391 and v391.PrimaryPart) then getgenv().CurrentCFrame=v391.PrimaryPart.CFrame;end break;end end end);v201:AddDropdown("TeleportTo",{Values={"Saved Position","Admin Base","Armor","Uphill Mountain","AK Mountain","Playground Mountain","Bank Buildings","Bank Tree","Rev Mountains","Flank Mountains","School","Circus","UFO"},Default=1,Text="TP To",Callback=function(v392) local v393=0 + 0 ;local v394;local v395;while true do if (v393==(1093 -(277 + 816))) then v394=game.Players.LocalPlayer.Character;if  not (v394 and v394:FindFirstChild("HumanoidRootPart")) then return;end v393=4 -3 ;end if (v393==1) then v395={["Admin Base"]=CFrame.new( -(2057.903992 -(1058 + 125)), -(6.649200399999998 + 26), -(1500.215698 -(815 + 160))),Armor=CFrame.new( -(4007.73651123047 -3073), -(66.492471694946 -38),565.99884033203),["Uphill Mountain"]=CFrame.new(116.651947 + 369 ,112.5, -(1882.3168329999999 -1238), -0.998899043,0.00000133882,1898.0469136797 -(41 + 1857) ,1893.0000008005268 -(1222 + 671) ,1, -(0.000011492913 -0), -(0.0469136797 -0), -(1182.0000114426994 -(229 + 953)), -(1774.998899043 -(1111 + 663))),["AK Mountain"]=CFrame.new( -658.31897,1659.9998474 -(874 + 705) , -(109.07757600000002 + 669), -0.142138869,1.0527344e-8 + 0 , -0.989845812,4.5126063e-9 -0 ,1,9.987318e-9 + 0 ,679.989845812 -(642 + 37) , -(3.0472143e-9 + 0), -(0.142138869 + 0)),["Playground Mountain"]=CFrame.new( -(652.836182 -392),126.424866, -(1331.783875 -(233 + 221)), -(0.977067351 -0), -(0.00001565089 + 0), -(1541.212922528 -(718 + 823)),9.925133e-7 + 0 ,1, -(805.0000780593255 -(266 + 539)),0.212922528 -0 , -(1225.0000764806027 -(636 + 589)), -(0.977067351 -0)),["Bank Buildings"]=CFrame.new( -(674.583862 -347),64.4338913 + 16 , -278.811951, -(0.0466220938 + 0), -1.9423737e-8,1015.998912573 -(657 + 358) ,1.0724346e-7 -0 ,2 -1 ,2.445024e-8, -(1187.998912573 -(1151 + 36)),1.0826676e-7, -0.0466220938),["Bank Tree"]=CFrame.new( -(362.538391 + 12),27.052887 + 75 , -(1314.2087099999999 -874),1832.958144963 -(1552 + 280) ,834.0000092406599 -(64 + 770) , -0.286283433, -9.989818e-7,1,0.00002893457 + 0 ,0.286283433 -0 , -(0.000027437522 + 0),1243.958144963 -(157 + 1086) ),["Rev Mountains"]=CFrame.new( -(1318.0531620000002 -659),481.748001 -371 , -(242.224365 -84),0.146754071 -0 , -2.389416e-8, -0.989172995, -(819.0000000016032 -(599 + 220)),1 -0 , -(1931.0000000243936 -(1813 + 118)),0.989172995 + 0 ,1217.0000000051657 -(841 + 376) ,0.146754071),["Flank Mountains"]=CFrame.new(526.7306209999999 -150 ,31.748000999999988 + 99 , -(668.620468 -423),0.996583343,0.0000059031017, -0.0825867951, -(859.0000017259073 -(464 + 395)),2 -1 ,0.000050650877 + 0 ,0.0825867951, -(837.0000503353003 -(467 + 370)),0.996583343 -0 ),School=CFrame.new( -(427.79028300000004 + 154),68.4947281,1134.046448 -803 ,0.220051467, -(0.00007566813 + 0),0.975498199 -0 , -(520.0000396428077 -(150 + 370)),1282.999999583 -(74 + 1208) ,0.00008651301 -0 , -0.975498199, -(0.000057707864 -0),0.22005),Circus=CFrame.new(121.510178 + 49 ,449.6617432 -(14 + 376) , -(1636.884216 -692),0.806685388 + 0 , -(8.341914e-8 + 0),0.590979934 + 0 ,9.477172e-9,1,1.2821779e-7 -0 , -0.590979934, -(9.783051e-8 + 0),78.806685388 -(23 + 55) ),UFO=CFrame.new(154.15045170000002 -89 ,93.999954 + 45 , -691.819031, -0.935115993, -(5.979142e-8 + 0), -0.354341775, -3.10841e-8,1, -8.670776e-8,0.354341775 -0 , -(7.0067415e-8 + 0), -(901.935115993 -(652 + 249)))};if ((v392=="Saved Position") and getgenv().CurrentCFrame) then v394.HumanoidRootPart.CFrame=getgenv().CurrentCFrame;elseif v395[v392] then v394.HumanoidRootPart.CFrame=v395[v392];end break;end end end});local v203=v175.Players:AddRightGroupbox("Bypass VC Ban");v203:AddButton("Bypass VC Ban",function() pcall(function() game:GetService("VoiceChatService"):JoinVoice();end);end,"Attempts to rejoin voice chat and may bypass a VC ban");local v204=v175.Players:AddLeftGroupbox("Avatar Customizer");local v205={RightFootMeshID="",RightLowerLegMeshID="",RightUpperLegMeshID="",RightUpperLegTextureID="",RightFootTransparency=0 -0 ,RightLowerLegTransparency=1868 -(708 + 1160) ,Face=""};local function v206() local v396=0;local v397;local v398;local v399;local v400;local v401;while true do if (1==v396) then v398=v397:FindFirstChild("RightFoot");v399=v397:FindFirstChild("RightLowerLeg");v396=2;end if (v396==4) then if v400 then local v740=0 -0 ;while true do if (v740==(0 -0)) then v205.RightUpperLegMeshID=v400.MeshId;v205.RightUpperLegTextureID=v400.TextureID;break;end end end if v401 then v205.Face=v401.Texture;end break;end if ((27 -(10 + 17))==v396) then v397=game.Players.LocalPlayer.Character;if  not v397 then return;end v396=1 + 0 ;end if (v396==2) then v400=v397:FindFirstChild("RightUpperLeg");v401=v397:FindFirstChild("Head") and v397.Head:FindFirstChild("face") ;v396=1735 -(1400 + 332) ;end if (v396==(5 -2)) then if v398 then v205.RightFootMeshID=v398.MeshId;v205.RightFootTransparency=v398.Transparency;end if v399 then local v747=1908 -(242 + 1666) ;while true do if (v747==0) then v205.RightLowerLegMeshID=v399.MeshId;v205.RightLowerLegTransparency=v399.Transparency;break;end end end v396=2 + 2 ;end end end v206();game.Players.LocalPlayer.CharacterAdded:Connect(v206);v204:AddToggle("KorbloxToggle",{Text="Korblox",Default=false,Callback=function(v402) local v403=0 + 0 ;local v404;local v405;local v406;local v407;while true do if (v403==2) then v407=v404:FindFirstChild("RightUpperLeg");if v402 then local v748=0 + 0 ;while true do if (v748==(941 -(850 + 90))) then if v407 then local v945=0 -0 ;while true do if (v945==(1390 -(360 + 1030))) then v407.MeshId="http://www.roblox.com/asset/?id=902942096";v407.TextureID="http://roblox.com/asset/?id=902843398";break;end end end break;end if (v748==(0 + 0)) then if v405 then local v946=0;while true do if (0==v946) then v405.MeshId="http://www.roblox.com/asset/?id=902942093";v405.Transparency=2 -1 ;break;end end end if v406 then local v947=0 -0 ;while true do if (v947==(1661 -(909 + 752))) then v406.MeshId="http://www.roblox.com/asset/?id=902942093";v406.Transparency=1224 -(109 + 1114) ;break;end end end v748=1 -0 ;end end else local v749=0;while true do if (v749==(0 + 0)) then if v405 then local v948=0;while true do if (v948==0) then v405.MeshId=v205.RightFootMeshID;v405.Transparency=v205.RightFootTransparency;break;end end end if v406 then local v949=242 -(6 + 236) ;while true do if (v949==0) then v406.MeshId=v205.RightLowerLegMeshID;v406.Transparency=v205.RightLowerLegTransparency;break;end end end v749=1 + 0 ;end if (v749==1) then if v407 then v407.MeshId=v205.RightUpperLegMeshID;v407.TextureID=v205.RightUpperLegTextureID;end break;end end end break;end if ((0 + 0)==v403) then v404=game.Players.LocalPlayer.Character;if  not v404 then return;end v403=1;end if (v403==1) then v405=v404:FindFirstChild("RightFoot");v406=v404:FindFirstChild("RightLowerLeg");v403=4 -2 ;end end end});local function v207(v408,v409) v204:AddToggle(v408:gsub(" ","")   .. "Toggle" ,{Text=v408,Default=false,Callback=function(v500) local v501=0 -0 ;local v502;local v503;while true do if (v501==(1133 -(1076 + 57))) then v502=game.Players.LocalPlayer.Character;v503=v502 and v502:FindFirstChild("Head") and v502.Head:FindFirstChild("face") ;v501=1 + 0 ;end if (v501==(690 -(579 + 110))) then if  not v503 then return;end v503.Texture=(v500 and ("rbxassetid://"   .. v409)) or v205.Face ;break;end end end});end v207("Blizzard Beast Mode","209712379");v207("SSHF","494290547");v207("Beast Mode","127959433");v207("Playful Vampire","2409281591");v196:AddToggle("MyToggle",{Text="Speed",Default=false,Tooltip="",Callback=function(v410) getgenv().hvh.Player.Enabled=v410;end});v196:AddInput("MyTextbox",{Default="Keybind",Numeric=false,Finished=false,Text="Speed Keybind",Tooltip="Current Keybind: V",Placeholder="Keybind",Callback=function(v412) getgenv().hvh.Player.Keybind=v412;end});v196:AddDropdown("Type",{Values={"Flight","Speed"},Default=2,Multi=false,Text="Speed Method",Tooltip="Which Type of Speed",Callback=function(v414) getgenv().hvh.Player.CFrameMethod=v414;end});v196:AddSlider("MySlider",{Text="Speed Values",Default=0 + 0 ,Min=0,Max=6 + 4 ,Rounding=408 -(174 + 233) ,Compact=false,Callback=function(v416) getgenv().hvh.Player.CFrameSpeed=v416;end});v176:AddToggle("MyToggle",{Text="Silent Aim",Default=false,Tooltip="",Callback=function(v418) getgenv().hvh.Main.TargetAim=v418;end});v176:AddDropdown("Type",{Values={"Target","FOV"},Default=1 -0 ,Multi=false,Text="Silent Aim Type",Tooltip="Type of Silent Aim used",Callback=function(v420) getgenv().hvh.Main.Type=v420;end});v176:AddDropdown("Parts",{Values={"Head","HumanoidRootPart","UpperTorso","LowerTorso"},Default=1175 -(663 + 511) ,Multi=false,Text="BodyParts",Tooltip="",Callback=function(v422) getgenv().hvh.Main.Part=v422;end});v178:AddToggle("MyToggle",{Text="AimLock",Default=false,Tooltip="",Callback=function(v424) getgenv().hvh.Main.Aimbot=v424;end});v178:AddDropdown("Parts",{Values={"Head","HumanoidRootPart","UpperTorso","LowerTorso"},Default=2 -1 ,Multi=false,Text="BodyParts",Tooltip="Which BodyPart to Lock onto",Callback=function(v426) getgenv().hvh.Main.AimbotParts=v426;end});v178:AddInput("MyTextbox",{Default="Keybind",Numeric=false,Finished=false,Text="Aim Lock Keybind",Tooltip="Current Keybind: C",Placeholder="Keybind",Callback=function(v428) getgenv().hvh.Main.AimbotKeybind=v428;end});v178:AddInput("MyTextbox",{Default="Prediction Amount",Numeric=false,Finished=false,Text="Prediction",Tooltip="Prediction Amount",Placeholder="Prediction Amount",Callback=function(v430) getgenv().hvh.Main.AimbotPred=v430;end});v178:AddInput("MyTextbox",{Default="Smoothness Amount",Numeric=false,Finished=false,Text="Smoothing",Tooltip="Smoothness Amount",Placeholder="Smoothness Amount",Callback=function(v432) getgenv().hvh.Main.Smoothness=v432;end});v178:AddToggle("AutoPredictionToggle",{Text="Auto Prediction",Default=false,Tooltip="Automatically adjusts prediction based on velocity and distance.",Callback=function(v434) getgenv().hvh.Main.AutoPrediction=v434;end});v163:AddToggle("MyToggle",{Text="Show Esp",Default=false,Tooltip="ESP Master toggle",Callback=function(v436) getgenv().hvh.Esp.Enabled=v436;end});v163:AddToggle("MyToggle",{Text="Show Box",Default=false,Tooltip="Creates a box around all players",Callback=function(v438) getgenv().hvh.Esp.ShowBox=v438;end});v163:AddToggle("MyToggle",{Text="Show Health",Default=false,Tooltip="Shows all players health",Callback=function(v440) getgenv().hvh.Esp.ShowHealth=v440;end});v163:AddToggle("MyToggle",{Text="Show Armor",Default=false,Tooltip="Shows all players armor status",Callback=function(v442) getgenv().hvh.Esp.ShowArmor=v442;end});v163:AddToggle("MyToggle",{Text="Show Distance",Default=false,Tooltip="Shows all players distance",Callback=function(v444) getgenv().hvh.Esp.ShowDistance=v444;end});v163:AddToggle("MyToggle",{Text="Show Name",Default=false,Tooltip="Shows all players name",Callback=function(v446) getgenv().hvh.Esp.ShowTool=v446;end});v163:AddToggle("RainbowHighlight",{Text="Rainbow Highlight",Default=false,Callback=function(v448) getgenv().hvh.Esp.RainbowHighlight=v448;toggleRainbowHighlight(v448);if v448 then v147();else v146();end end});v163:AddSlider("EspDistanceSlider",{Text="Max ESP Distance",Min=100,Max=4841 -2841 ,Default=239 + 261 ,Rounding=0 -0 ,Callback=function(v450) getgenv().hvh.Esp.MaxDistance=v450;end});v176:AddInput("MyTextbox",{Default="Keybind",Numeric=false,Finished=false,Text="Silent Aim Keybind",Tooltip="Current Keybind: Set Your Own",Placeholder="Use Capital Letters eg: E, V, Q",Callback=function(v452) getgenv().hvh.Main.Keybinds=v452;end});v176:AddInput("MyTextbox",{Default="Predidctions",Numeric=false,Finished=false,Text="Prediction",Tooltip="",Placeholder="Prediction Amount",Callback=function(v454) getgenv().hvh.Main.Predictions=v454;end});v176:AddToggle("MyToggle",{Text="Show Fov ",Default=false,Tooltip="Shows Silent Aim Fov",Callback=function(v456) v127.Visible=v456;end});v176:AddToggle("MyToggle",{Text="Filled Fov ",Default=false,Tooltip="Fills In The Fov Circle",Callback=function(v458) v127.Filled=v458;end});v176:AddSlider("MySlider",{Text="Radius",Default=143 + 57 ,Min=0 + 0 ,Max=1000,Rounding=723 -(478 + 244) ,Compact=false,Tooltip="Adjust This So Silent Aim Doesnt Toggle Onto Randoms",Placeholder="Prediction Amount",Callback=function(v460) v127.Radius=v460;end});v176:AddSlider("MySlider",{Text="Thickness",Default=517 -(440 + 77) ,Min=0 + 0 ,Max=5,Rounding=3 -2 ,Compact=false,Callback=function(v462) v127.Thickness=v462;end});v176:AddSlider("MySlider",{Text="Transparency",Default=1556 -(655 + 901) ,Min=0.1 + 0 ,Max=1 + 0 ,Rounding=1 + 0 ,Compact=false,Callback=function(v464) v127.Transparency=v464;end});v176:AddLabel("Color"):AddColorPicker("ColorPicker",{Default=Color3.new(3 -2 ,1,1),Title="Some color",Transparency=1445 -(695 + 750) ,Callback=function(v466) v127.Color=v466;end});v171:SetWatermarkVisibility(true);local v208=tick();local v209=0;local v210=60;local v211=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;local v212=game.Players.LocalPlayer.DisplayName;local v213=game:GetService("RunService").RenderStepped:Connect(function() local v468=0;while true do if (v468==(3 -2)) then v171:SetWatermark(("Game: %s | Player: %s | MonolithDH | Created By Mono | %s fps | %s ms"):format(v211,v212,math.floor(v210),math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())));break;end if (v468==0) then v209+=(1 -0) if ((tick() -v208)>=1) then local v750=0;while true do if (v750==1) then v209=0 -0 ;break;end if (v750==0) then v210=v209;v208=tick();v750=352 -(285 + 66) ;end end end v468=1;end end end);v171.KeybindFrame.Visible=false;v171:OnUnload(function() local v469=0;while true do if (v469==(0 -0)) then v213:Disconnect();print("Unloaded!");v469=1311 -(682 + 628) ;end if (v469==(1 + 0)) then v171.Unloaded=true;break;end end end);local v183=v175["UI Settings"]:AddRightGroupbox("UI Misc");v183:AddButton("Copy Game Invite",function() setclipboard("Roblox.GameLauncher.joinGameInstance("   .. game.PlaceId   .. ',"'   .. game.JobId   .. '")' );end);v183:AddButton("Copy Game Id",function() setclipboard(game.GameId);end);v183:AddButton("Copy JobId",function() setclipboard(game.JobId);end);v183:AddButton("Kill Roblox",function() game:Shutdown();end);v183:AddButton("FPS Booster",function() local v470=299 -(176 + 123) ;local v471;local v472;local v473;while true do if (v470==(1 + 1)) then v473=nil;function v473() pcall(function() local v751=0;while true do if (v751==(1 + 0)) then settings().Physics.PhysicsEnvironmentalThrottle=Enum.EnviromentalPhysicsThrottle.Default;break;end if ((269 -(239 + 30))==v751) then settings().Physics.ThrottleAdjustTime=1 + 0 ;settings().Physics.AllowSleep=true;v751=1 + 0 ;end end end);end v470=3;end if ((6 -2)==v470) then v473();v171:Notify("FPS Booster Applied!");break;end if ((2 -1)==v470) then v472=nil;function v472() for v752,v753 in ipairs(workspace:GetDescendants()) do if v753:IsA("BasePart") then local v807=0;while true do if (v807==(315 -(306 + 9))) then v753.Material=Enum.Material.SmoothPlastic;v753.Reflectance=0 -0 ;break;end end elseif (v753:IsA("Decal") or v753:IsA("Texture")) then v753.Transparency=1 + 0 ;end end end v470=2 + 0 ;end if (v470==(2 + 1)) then v471();v472();v470=11 -7 ;end if (v470==(1375 -(1140 + 235))) then v471=nil;function v471() local v666=0 + 0 ;local v667;while true do if (v666==(2 + 0)) then for v857,v858 in ipairs(v667:GetChildren()) do if (v858:IsA("BlurEffect") or v858:IsA("ColorCorrectionEffect") or v858:IsA("SunRaysEffect")) then v858.Enabled=false;end end if workspace:FindFirstChildOfClass("Terrain") then workspace.Terrain.WaterWaveSize=0 + 0 ;workspace.Terrain.WaterWaveSpeed=52 -(33 + 19) ;workspace.Terrain.WaterReflectance=0 + 0 ;workspace.Terrain.WaterTransparency=1;end break;end if (v666==(0 -0)) then v667=game:GetService("Lighting");v667.GlobalShadows=false;v666=1 + 0 ;end if (v666==(1 -0)) then v667.Brightness=1;v667.Ambient=Color3.fromRGB(0 + 0 ,0,689 -(586 + 103) );v666=1 + 1 ;end end end v470=2 -1 ;end end end);v183:AddButton("Rejoin",function() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId);end);local v215=v175["UI Settings"]:AddLeftGroupbox("Menu");v215:AddButton("Unload",function() v171:Unload();end);v215:AddLabel("Menu bind"):AddKeyPicker("MenuKeybind",{Default="P",NoUI=true,Text="Menu keybind"});v171.ToggleKeybind=Options.MenuKeybind;v172:SetLibrary(v171);v173:SetLibrary(v171);v173:IgnoreThemeSettings();v173:SetIgnoreIndexes({"MenuKeybind"});v172:SetFolder("MonolithDH");v173:SetFolder("MonolithDH/specific-game");v173:BuildConfigSection(v175["UI Settings"]);v172:ApplyToTab(v175["UI Settings"]);v171.Theme.BorderColor=Color3.fromRGB(207,1519 -(1309 + 179) ,96 -42 );v173:LoadAutoloadConfig();
