--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="maytwentyfifth";local v1=game:GetService("Players");local v2=v1.LocalPlayer;local v3=Instance.new("ScreenGui");v3.Name="KeyPrompt";v3.ResetOnSpawn=false;v3.IgnoreGuiInset=true;local v7,v8=1629 -(449 + 740) ,1162 -(826 + 46) ;local v9=Instance.new("Frame");v9.Size=UDim2.new(947 -(245 + 702) ,v7,0 -0 ,v8);v9.Position=UDim2.new(0.5 + 0 , -v7/(1900 -(260 + 1638)) ,440.5 -(382 + 58) , -v8/2 );v9.BackgroundColor3=Color3.fromRGB(76 -52 ,20 + 4 ,24);v9.BorderSizePixel=3 -1 ;v9.BorderColor3=Color3.fromRGB(615 -408 ,31,1259 -(902 + 303) );v9.AnchorPoint=Vector2.new(0 -0 ,0 -0 );v9.Parent=v3;v9.BackgroundTransparency=0;v9.ClipsDescendants=true;local v19=Instance.new("ImageLabel");v19.Name="Shadow";v19.Image="rbxassetid://1316045217";v19.BackgroundTransparency=1;v19.Size=UDim2.new(1 + 0 ,30,1691 -(1121 + 569) ,30);v19.Position=UDim2.new(214 -(22 + 192) , -15,683 -(483 + 200) , -(1478 -(1404 + 59)));v19.ZIndex=0 -0 ;v19.ImageTransparency=0.7 -0 ;v19.Parent=v9;local v28=Instance.new("TextLabel");v28.Size=UDim2.new(766 -(468 + 297) ,562 -(334 + 228) ,0 -0 ,87 -49 );v28.Position=UDim2.new(0,0 -0 ,0 + 0 ,236 -(141 + 95) );v28.BackgroundTransparency=1 + 0 ;v28.Text="MonolithDH Key System";v28.TextColor3=Color3.fromRGB(656 -401 ,612 -357 ,60 + 195 );v28.Font=Enum.Font.Code;v28.TextSize=71 -45 ;v28.Parent=v9;local v38=Instance.new("TextLabel");v38.Size=UDim2.new(1, -(34 + 14),0,32 + 28 );v38.Position=UDim2.new(0,33 -9 ,0,26 + 18 );v38.BackgroundTransparency=164 -(92 + 71) ;v38.TextWrapped=true;v38.TextXAlignment=Enum.TextXAlignment.Left;v38.TextYAlignment=Enum.TextYAlignment.Top;v38.Text="Get your key for FREE in #dahood-script on our Discord.\nNo linkvertise, no workink, just join and check the channel!\nDiscord: hygMBgbs6C";v38.TextColor3=Color3.fromRGB(99 + 101 ,200,200);v38.Font=Enum.Font.SourceSans;v38.TextSize=30 -12 ;v38.Parent=v9;local v53=Instance.new("TextLabel");v53.Size=UDim2.new(766 -(574 + 191) , -(40 + 8),0,54 -32 );v53.Position=UDim2.new(0,13 + 11 ,849 -(254 + 595) ,238 -(55 + 71) );v53.BackgroundTransparency=1 -0 ;v53.Text="Enter Key:";v53.TextColor3=Color3.fromRGB(1970 -(573 + 1217) ,498 -318 ,14 + 166 );v53.Font=Enum.Font.SourceSans;v53.TextSize=28 -10 ;v53.TextXAlignment=Enum.TextXAlignment.Left;v53.Parent=v9;local v63=Instance.new("TextBox");v63.Size=UDim2.new(940 -(714 + 225) , -(140 -92),0,49 -13 );v63.Position=UDim2.new(0,24,0 + 0 ,196 -60 );v63.PlaceholderText="Paste your key here";v63.Text="";v63.TextSize=18;v63.Font=Enum.Font.SourceSans;v63.BackgroundColor3=Color3.fromRGB(838 -(118 + 688) ,80 -(25 + 23) ,32);v63.TextColor3=Color3.fromRGB(50 + 205 ,2141 -(927 + 959) ,859 -604 );v63.ClearTextOnFocus=false;v63.BorderSizePixel=0;v63.Parent=v9;local v75=Instance.new("TextLabel");v75.Size=UDim2.new(1, -(780 -(16 + 716)),0 -0 ,117 -(11 + 86) );v75.Position=UDim2.new(0,24,0 -0 ,176);v75.Text="";v75.TextColor3=Color3.fromRGB(540 -(175 + 110) ,201 -121 ,394 -314 );v75.BackgroundTransparency=1797 -(503 + 1293) ;v75.Font=Enum.Font.SourceSans;v75.TextSize=16;v75.TextXAlignment=Enum.TextXAlignment.Left;v75.Parent=v9;local v85=Instance.new("TextButton");v85.Size=UDim2.new(2 -1 , -120,0,36);v85.Position=UDim2.new(0.5 + 0 , -((v7-120)/(1063 -(810 + 251))),0 + 0 ,62 + 140 );v85.BackgroundColor3=Color3.fromRGB(55 + 5 ,653 -(43 + 490) ,255);v85.TextColor3=Color3.fromRGB(988 -(711 + 22) ,986 -731 ,1114 -(240 + 619) );v85.Text="Copy Discord";v85.Font=Enum.Font.SourceSansBold;v85.TextSize=5 + 13 ;v85.BorderSizePixel=0 -0 ;v85.AutoButtonColor=true;v85.Parent=v9;v85.MouseButton1Click:Connect(function() local v219=0 + 0 ;while true do if ((1745 -(1344 + 400))==v219) then task.wait(1);v85.Text="Copy Discord";break;end if (v219==0) then setclipboard("https://discord.gg/hygMBgbs6C");v85.Text="Copied!";v219=1;end end end);local v97=Instance.new("TextButton");v97.Size=UDim2.new(406 -(255 + 150) , -(95 + 25),0 + 0 ,153 -117 );v97.Position=UDim2.new(0.5, -((v7-120)/2),0 -0 ,1981 -(404 + 1335) );v97.Text="Submit";v97.TextSize=424 -(183 + 223) ;v97.Font=Enum.Font.SourceSansBold;v97.BackgroundColor3=Color3.fromRGB(251 -44 ,21 + 10 ,54);v97.TextColor3=Color3.fromRGB(255,255,255);v97.BorderSizePixel=0;v97.AutoButtonColor=true;v97.Parent=v9;v3.Parent=v2:WaitForChild("PlayerGui");pcall(function() game:GetService("StarterGui"):SetCore("TopbarEnabled",false);end);if (Library and Library.MainFrame) then Library.MainFrame.Visible=false;end local function v109() local v220=0;while true do if (v220==(1 + 0)) then pcall(function() game:GetService("StarterGui"):SetCore("TopbarEnabled",true);end);break;end if (v220==(337 -(10 + 327))) then v3:Destroy();if (Library and Library.MainFrame) then Library.MainFrame.Visible=true;end v220=1 + 0 ;end end end v97.MouseButton1Click:Connect(function() if (v63.Text==v0) then v109();else v75.Text="❌ Invalid key. Get it in #dahood-script on Discord.";end end);v63.FocusLost:Connect(function(v221) if (v221 and (v63.Text==v0)) then v109();elseif v221 then v75.Text="❌ Invalid key. Get it in #dahood-script on Discord.";end end);repeat task.wait();until  not v3.Parent getgenv().hvh={Main={Type="FOV",TargetAim=false,Part="Head",Keybinds="C",Predictions=338 -(118 + 220) ,AutoPrediction=false,Resolver=false,View=false,Aimbot=false,AimbotPred=0.12,AimbotParts="HumanoidRootPart",Smoothness=1 + 0 ,AimbotKeybind="C",LookAt=false},Visuals={Circle=false,CircleColor=Color3.fromRGB(704 -(108 + 341) ,115 + 140 ,1078 -823 ),Tracer=false,TracerColor=Color3.fromRGB(1748 -(711 + 782) ,488 -233 ,724 -(270 + 199) )},CustomSounds={Method="Damage",Enabled=false,Type="Neverlose",Volume=100},World={AmbientEnabled=false,AmbientColor=Color3.fromRGB(0,254,82 + 170 ),AccentEnabled=false,AccentColor=Color3.fromRGB(2074 -(580 + 1239) ,0 -0 ,0),FogEnabled=false,FogColor=Color3.fromRGB(0,255,0 + 0 )},Player={Enabled=false,CFrameMethod="Flight",CFrameSpeed=1,Keybind="V"},Esp={Enabled=false,ShowBox=false,ShowName=false,ShowHealth=false,ShowArmor=false,ShowDistance=false,ShowTool=false,SelfEsp=false,MaxDistance=600}};if  not LPH_OBFUSCATED then function LPH_NO_VIRTUALIZE(...) return (...);end function LPH_JIT_MAX(...) return (...);end function LPH_JIT_ULTRA(...) return (...);end end setfpscap(25000);local v111;local v112;local v113;local v114=getgenv().cloneref or function(...) return ...;end ;local v115=v114(Game);local v1=v115:GetService("Players");local v116=v115:GetService("Workspace").CurrentCamera;local v117=v115:GetService("UserInputService");local v2=v1.LocalPlayer;local v118=v2.Character or v2.CharacterAdded:Wait() ;local v119=v118:FindFirstChildOfClass("Humanoid") or v118:WaitForChild("Humanoid",35923454 + 964076546 ) ;local v120=(v119 and v119.RootPart) or v118:WaitForChild("HumanoidRootPart",1000000000) ;local v121=v2:GetMouse();local v122=v115:GetService("RunService");local v123=v115:GetService("Workspace");local v124=v122.RenderStepped;local v125=Vector3;local v126=Vector2;v2.CharacterAdded:Connect(function(v222) local v223=0 + 0 ;while true do if (v223==(0 -0)) then v118=v222;v119=v118:FindFirstChildOfClass("Humanoid") or v118:WaitForChild("Humanoid",1000000000) ;v223=1 + 0 ;end if (v223==1) then v120=(v119 and v119.RootPart) or v118:WaitForChild("HumanoidRootPart",1000001167 -(645 + 522) ) ;break;end end end);Utility={Aimbot=nil,Target=nil,func={},connect={},draw={},connections={},prevammo={},prevhealth={},MaxDistances={},SpeedKeybindhandling=false,firing=false};local v127=Drawing.new("Circle");v127.Radius=2290 -(1010 + 780) ;v127.Transparency=1 + 0 ;v127.Thickness=0.2 -0 ;v127.Visible=false;v127.Color=Color3.new(2 -1 ,1837 -(1045 + 791) ,2 -1 );v127.ZIndex=999999;v127.Filled=false;Utility.func.ForceField=function() if ( not v118 or  not v119 or  not v120) then return;end for v441,v442 in pairs(v118:GetDescendants()) do if v442:IsA("BasePart") then if getgenv().hvh.Player.ForceField then v442.Material=Enum.Material.ForceField;v442.Color=getgenv().hvh.Player.ForceFieldColor;else v442.Material=Enum.Material.SmoothPlastic;v442.Color=getgenv().hvh.Player.ForceFieldColor;end end end end;Utility.activation=function(v224) v224:Activate();end;v117.InputEnded:Connect(function(v225) if (v225.UserInputType==Enum.UserInputType.MouseButton1) then Utility.firing=false;end end);Utility.func.Movement=function() if ( not v118 and  not v119 and  not v120) then return;end if (getgenv().hvh.Player.Enabled and Utility.SpeedKeybindhandling) then if (getgenv().hvh.Player.CFrameMethod=="Speed") then v120.CFrame=v120.CFrame + (v119.MoveDirection * getgenv().hvh.Player.CFrameSpeed) ;elseif (getgenv().hvh.Player.CFrameMethod=="Flight") then local v685=v125.new(0,0 -0 ,0);if v117:IsKeyDown(Enum.KeyCode.W) then v685=v685 + v116.CFrame.LookVector ;end if v117:IsKeyDown(Enum.KeyCode.S) then v685=v685-v116.CFrame.LookVector ;end if v117:IsKeyDown(Enum.KeyCode.A) then v685=v685-v116.CFrame.RightVector ;end if v117:IsKeyDown(Enum.KeyCode.D) then v685=v685 + v116.CFrame.RightVector ;end if v117:IsKeyDown(Enum.KeyCode.Space) then v685=v685 + v125.new(505 -(351 + 154) ,1,1574 -(1281 + 293) ) ;end if v117:IsKeyDown(Enum.KeyCode.LeftControl) then v685=v685 + v125.new(266 -(28 + 238) , -(2 -1),1559 -(1381 + 178) ) ;end v120.CFrame=v120.CFrame + (v685 * getgenv().hvh.Player.CFrameSpeed) ;v120.Velocity=v685 * getgenv().hvh.Player.CFrameSpeed ;end end end;v117.InputBegan:Connect(function(v226,v227) local v228=0;while true do if (v228==(0 + 0)) then if v227 then return;end if (v226.KeyCode==Enum.KeyCode[getgenv().hvh.Player.Keybind]) then Utility.SpeedKeybindhandling= not Utility.SpeedKeybindhandling;end break;end end end);Utility.func.get_closest=LPH_NO_VIRTUALIZE(function() local v229;local v230=math.huge;for v443,v444 in pairs(v1:GetPlayers()) do if ((v444~=v2) and v444.Character and v444.Character:FindFirstChild("HumanoidRootPart")) then local v523=0;local v524;local v525;local v526;local v527;while true do if (v523==(0 + 0)) then v524,v525=v116:WorldToViewportPoint(v444.Character.HumanoidRootPart.Position);v526=v117:GetMouseLocation();v523=1 + 0 ;end if ((3 -2)==v523) then v527=(Vector2.new(v524.X,v524.Y) -v526).Magnitude;if ((v527<v230) and (v527<=v127.Radius) and v525) then v229=v444;v230=v527;end break;end end end end return v229;end);local v139={[11 + 9 ]=470.12746444 -(381 + 89) ,[27 + 3 ]=0.12746444,[28 + 12 ]=0.12746444 -0 ,[1206 -(1074 + 82) ]=0.11243 -0 ,[1844 -(214 + 1570) ]=1455.11243 -(990 + 465) ,[29 + 41 ]=0.12533,[35 + 45 ]=0.169 + 0 ,[354 -264 ]=1726.13626 -(1668 + 58) ,[100]=626.13829 -(512 + 114) ,[286 -176 ]=0.146 -0 ,[120]=0.149 -0 ,[61 + 69 ]=0.151 + 0 ,[122 + 18 ]=0.1652131 -0 ,[2144 -(109 + 1885) ]=1469.125333 -(1269 + 200) ,[306 -146 ]=815.1223333 -(98 + 717) ,[170]=826.15 -(802 + 24) ,[310 -130 ]=0.1923111 -0 ,[29 + 161 ]=0.165771 + 0 ,[200]=0.1746 + 0 };local function v140() local v231=0 + 0 ;local v232;local v233;while true do if (v231==1) then if v233 then local v625=0;local v626;while true do if (v625==0) then v626=v233:FindFirstChild("Ping");if v626 then local v828=tonumber(v626:GetValueString():match("%d+"));return v828;end break;end end end return 166 -106 ;end if (v231==(0 -0)) then v232=game:GetService("Stats");v233=v232:FindFirstChild("Network");v231=1 + 0 ;end end end local function v141(v234,v235) local v236=0;while true do if (v236==0) then if (v234 and v234.Parent) then local v627=0 + 0 ;local v628;local v629;while true do if (v627==(0 + 0)) then v628=v140();v629=math.floor((v628 + 4 + 1)/10 ) * (5 + 5) ;v627=1434 -(797 + 636) ;end if (v627==1) then if getgenv().hvh.Main.AutoPrediction then local v829=0 -0 ;local v830;while true do if (v829==0) then v830=v139[v629] or getgenv().hvh.Main.AimbotPred ;return v830;end end else local v831=1619 -(1427 + 192) ;local v832;while true do if (v831==0) then v832=v234.Parent:FindFirstChild("HumanoidRootPart");if v832 then local v937=0;local v938;local v939;local v940;while true do if (v937==1) then v940=getgenv().hvh.Main.AimbotPred + ((v939/1000) * (v938.Magnitude/50)) ;return v940;end if (v937==0) then v938=v832.Velocity;v939=(v235-v832.Position).Magnitude;v937=1 + 0 ;end end end break;end end end break;end end end return getgenv().hvh.Main.AimbotPred;end end end local v1=game:GetService("Players");local v142=game:GetService("RunService");local v143={};local function v144(v237) local v238=0 -0 ;local v239;while true do if (v238==(0 + 0)) then v239=v237%(1 + 0) ;return Color3.fromHSV(v239,1,327 -(192 + 134) );end end end local function v145(v240) if (v240 and  not v240:FindFirstChild("PlayerHighlight")) then local v474=Instance.new("Highlight");v474.Name="PlayerHighlight";v474.FillTransparency=0.5;v474.OutlineColor=Color3.fromRGB(1276 -(316 + 960) ,0 + 0 ,0);v474.OutlineTransparency=0.5;v474.Adornee=v240;v474.Parent=v240;return v474;end end local function v146(v241) if  not getgenv().hvh.Esp.RainbowHighlight then return;end if (v241 and v241.Character) then local v481=0 + 0 ;local v482;while true do if (v481==(0 + 0)) then v482=v145(v241.Character);if v482 then v143[v241.UserId]=v482;end break;end end end end local function v147() local v242=0 -0 ;while true do if (v242==(551 -(83 + 468))) then for v584,v585 in pairs(v143) do if v585 then v585:Destroy();end end table.clear(v143);break;end end end local function v148() v147();for v445,v446 in ipairs(v1:GetPlayers()) do v146(v446);end end function toggleRainbowHighlight(v243) if (v243 and  not rainbowConn) then rainbowConn=v142.RenderStepped:Connect(function() local v528=1806 -(1202 + 604) ;local v529;while true do if (v528==0) then v529=v144(tick()/(9 -7) );for v714,v715 in pairs(v143) do if (v715 and v715.Parent) then v715.FillColor=v529;end end break;end end end);elseif ( not v243 and rainbowConn) then local v586=0 -0 ;while true do if (v586==(0 -0)) then rainbowConn:Disconnect();rainbowConn=nil;break;end end end end v1.PlayerAdded:Connect(function(v244) v244.CharacterAdded:Connect(function() local v447=325 -(45 + 280) ;while true do if (v447==(0 + 0)) then task.wait(0.5);v146(v244);break;end end end);end);v1.PlayerRemoving:Connect(function(v245) local v246=0 + 0 ;local v247;while true do if (v246==0) then v247=v143[v245.UserId];if v247 then v247:Destroy();end v246=1 + 0 ;end if ((1 + 0)==v246) then v143[v245.UserId]=nil;break;end end end);game.Players.PlayerRemoving:Connect(function(v248) if v143[v248.UserId] then local v483=0 + 0 ;while true do if (v483==(0 -0)) then v143[v248.UserId]:Destroy();v143[v248.UserId]=nil;break;end end end end);game.Players.PlayerAdded:Connect(function(v249) v249.CharacterAdded:Connect(function() task.wait(1);if getgenv().hvh.Esp.RainbowHighlight then local v532=0;local v533;while true do if ((1911 -(340 + 1571))==v532) then v533=highlightPlayer(v249);if v533 then v143[v249.UserId]=v533;end break;end end end end);end);game.Players.PlayerRemoving:Connect(function(v250) if v143[v250.UserId] then v143[v250.UserId]:Destroy();v143[v250.UserId]=nil;end end);game.Players.PlayerRemoving:Connect(function(v251) if v143[v251.UserId] then local v485=0 + 0 ;while true do if (v485==(1772 -(1733 + 39))) then v143[v251.UserId]:Destroy();v143[v251.UserId]=nil;break;end end end end);v117.InputBegan:Connect(function(v252,v253) if v253 then return;end local v254=getgenv().hvh.Main.AimbotKeybind;if (getgenv().hvh.Main.Aimbot and Enum.KeyCode[v254] and (v252.KeyCode==Enum.KeyCode[v254])) then if Utility.Aimbot then Utility.Aimbot=nil;else local v588=0 -0 ;local v589;while true do if (v588==0) then v589=Utility.func.get_closest();if v589 then Utility.Aimbot=v589;end break;end end end end end);v117.InputBegan:Connect(function(v255,v256) local v257=1034 -(125 + 909) ;local v258;while true do if (v257==(1949 -(1096 + 852))) then if (Enum.KeyCode[v258] and (v255.KeyCode==Enum.KeyCode[v258])) then if Utility.Target then Utility.Target=nil;else local v717=Utility.func.get_closest();if v717 then Utility.Target=v717;end end end break;end if (v257==0) then if v256 then return;end v258=getgenv().hvh.Main.Keybinds;v257=1 + 0 ;end end end);Utility.draw.c=Drawing.new("Circle");Utility.draw.c.Thickness=2 -0 ;Utility.draw.c.NumSides=100000;Utility.draw.c.Radius=49 + 1 ;Utility.draw.c.Filled=false;Utility.draw.c.Color=Color3.fromRGB(1,1,513 -(409 + 103) );Utility.draw.c.Visible=false;Utility.draw.t=Drawing.new("Line");Utility.draw.t.Thickness=238 -(46 + 190) ;Utility.draw.t.Color=Color3.fromRGB(1,1,96 -(51 + 44) );Utility.draw.t.Visible=false;Utility.draw.t.Transparency=1;Utility.func.AimBotFormula=function() if (Utility.Aimbot and Utility.Aimbot.Character) then local v486=0;local v487;local v488;while true do if ((1 + 0)==v486) then if (getgenv().hvh.Main.Aimbot and v488) then local v718=1317 -(1114 + 203) ;local v719;local v720;while true do if ((727 -(228 + 498))==v718) then v116.CFrame=v116.CFrame:Lerp(v720,getgenv().hvh.Main.Smoothness,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);break;end if (v718==0) then v719=v488.Position + (v488.Velocity * getgenv().hvh.Main.AimbotPred) ;v720=CFrame.new(v116.CFrame.Position,v719);v718=1 + 0 ;end end end break;end if (v486==(0 + 0)) then v487=getgenv().hvh.Main.AimbotParts;v488=Utility.Aimbot.Character:FindFirstChild(v487);v486=664 -(174 + 489) ;end end end end;Utility.func.lerp=function(v259,v260,v261) return v259 + ((v260-v259) * v261) ;end;if (game.PlaceId==(9775655230 -  -49860126)) then v122.PostSimulation:Connect(function() local v489=game:GetService("Players").LocalPlayer.PlayerGui;local v490=v489:WaitForChild("Framework",math.huge);if v490 then local v590=1905 -(830 + 1075) ;local v591;while true do if (v590==(524 -(303 + 221))) then v591=getsenv(v490);if (v591 and v591._G) then local v771=1269 -(231 + 1038) ;local v772;while true do if (v771==0) then v772=Utility.func.Future();if v772 then v591._G.MOUSE_POSITION=v772;end break;end end end break;end end end end);end if ((game.PlaceId~=(9825515686 -(192 + 138))) and  not string.find(identifyexecutor(),"Solara") and  not string.find(identifyexecutor(),"Wave") and  not string.find(identifyexecutor(),"Xeno") and  not string.find(identifyexecutor(),"Synapse Z")) then local v448=1982 -(1501 + 481) ;local v449;local v450;while true do if (v448==2) then v449.__index=function(v633,v634) local v635=0 + 0 ;while true do if (v635==(0 -0)) then if ( not checkcaller() and (v633==v121)) then if (v634=="Hit") then local v867=0 -0 ;local v868;while true do if (v867==(0 + 0)) then v868=Utility.func.Future();if v868 then return CFrame.new(v868);end break;end end elseif ((v634=="Target") and (game.PlaceId==(4556342719 -1768113343))) then local v932=0 -0 ;local v933;while true do if (v932==0) then v933=Utility.func.Future();if v933 then return CFrame.new(v933);end break;end end end end return v450(v633,v634);end end end;break;end if (v448==1) then setreadonly(v449,false);v450=v449.__index;v448=2 -0 ;end if (v448==0) then v449=getrawmetatable(game);v450=nil;v448=1;end end end local v163={};local v164={BoxOutlineColor=Color3.new(0 -0 ,0,1248 -(111 + 1137) ),BoxColor=Color3.new(159 -(91 + 67) ,2 -1 ,1 + 0 ),HealthOutlineColor=Color3.new(523 -(423 + 100) ,0,0 + 0 ),HealthHighColor=Color3.new(0 -0 ,1 + 0 ,771 -(326 + 445) ),ArmorOutlineColor=Color3.new(0 -0 ,0 -0 ,0 -0 ),ArmorColor=Color3.new(711 -(530 + 181) ,881 -(614 + 267) ,33 -(19 + 13) ),CharSize=Vector2.new(4,9 -3 )};Utility.func.create=function(v262,v263) local v264=0 -0 ;local v265;while true do if (v264==(2 -1)) then return v265;end if (v264==0) then v265=Drawing.new(v262);for v594,v595 in pairs(v263) do v265[v594]=v595;end v264=1 + 0 ;end end end;Utility.func.createEsp=LPH_NO_VIRTUALIZE(function(v266) local v267=0 -0 ;local v268;while true do if (0==v267) then v268={boxOutline=Utility.func.create("Square",{Color=v164.BoxOutlineColor,Thickness=6 -3 ,Filled=false}),box=Utility.func.create("Square",{Color=v164.BoxColor,Thickness=1,Filled=false}),healthOutline=Utility.func.create("Square",{Thickness=1813 -(1293 + 519) ,Color=v164.HealthOutlineColor,Filled=true}),health=Utility.func.create("Square",{Thickness=1 -0 ,Color=v164.HealthHighColor,Filled=true}),armorOutline=Utility.func.create("Square",{Thickness=1,Color=v164.ArmorOutlineColor,Filled=true}),armor=Utility.func.create("Square",{Thickness=2 -1 ,Color=v164.ArmorColor,Filled=true}),healthText=Utility.func.create("Text",{Color=Color3.new(0 -0 ,4 -3 ,0),Size=12,Center=true,Font=6 -3 }),armorText=Utility.func.create("Text",{Color=Color3.new(0 + 0 ,0 + 0 ,2 -1 ),Size=12,Center=true,Font=1 + 2 }),nameText=Utility.func.create("Text",{Color=Color3.new(1 + 0 ,1,1),Size=25,Center=true,Font=2 + 1 }),distanceText=Utility.func.create("Text",{Color=Color3.new(1,1,1097 -(709 + 387) ),Size=12,Center=true,Font=1861 -(673 + 1185) }),toolText=Utility.func.create("Text",{Color=Color3.new(2 -1 ,1,3 -2 ),Size=19 -7 ,Center=true,Font=3 + 0 })};v163[v266]=v268;break;end end end);Utility.func.removeEsp=function(v269) local v270=0 + 0 ;local v271;while true do if (v270==(1 -0)) then for v597,v598 in pairs(v271) do v598:Remove();end v163[v269]=nil;break;end if (v270==(0 + 0)) then v271=v163[v269];if  not v271 then return;end v270=1 -0 ;end end end;Utility.func.updateEsp=LPH_NO_VIRTUALIZE(function() for v451,v452 in pairs(v163) do local v453=v451.Character;if v453 then local v538=v453:FindFirstChild("HumanoidRootPart");local v539=v453:FindFirstChild("Head");local v540=v453:FindFirstChild("Humanoid");local v541=v453:FindFirstChild("BodyEffects");local v542=v541 and v541:FindFirstChild("Armor") ;local v543=v451:FindFirstChildOfClass("Backpack");local v544=v453:FindFirstChildWhichIsA("Tool");local v545=(v120.Position-v538.Position).Magnitude;if (v545>getgenv().hvh.Esp.MaxDistance) then local v636=0 -0 ;while true do if (v636==(1880 -(446 + 1434))) then for v773,v774 in pairs(v452) do v774.Visible=false;end continue;break;end end end if (v538 and v539 and v540 and getgenv().hvh.Esp.Enabled) then local v637,v638=v116:WorldToViewportPoint(v538.Position);if v638 then local v721=v116:WorldToViewportPoint(v538.Position);local v722=(v116:WorldToViewportPoint(v538.Position-Vector3.new(0,1284 -(1040 + 243) ,0 -0 ) ).Y-v116:WorldToViewportPoint(v538.Position + Vector3.new(0,3,1847 -(559 + 1288) ) ).Y)/(1933 -(609 + 1322)) ;local v723=Vector2.new(math.floor(v722 * (456.2 -(13 + 441)) ),math.floor(v722 * (10.5 -7) ));local v724=Vector2.new(math.floor(v721.X-((v722 * (5.2 -3))/2) ),math.floor(v721.Y-((v722 * 3.5)/(9 -7)) ));if getgenv().hvh.Esp.ShowBox then local v776=0 + 0 ;while true do if (2==v776) then v452.box.Position=v724;v452.box.Visible=true;break;end if (v776==(0 -0)) then v452.boxOutline.Size=v723;v452.boxOutline.Position=v724;v776=1 + 0 ;end if (v776==(1 + 0)) then v452.boxOutline.Visible=true;v452.box.Size=v723;v776=5 -3 ;end end else local v777=0 + 0 ;while true do if (v777==(0 -0)) then v452.box.Visible=false;v452.boxOutline.Visible=false;break;end end end if getgenv().hvh.Esp.ShowHealth then local v778=v540.Health/v540.MaxHealth ;local v779=v723.Y * v778 ;local v780=Vector2.new(v724.X-(3 + 1) ,(v724.Y + v723.Y) -v779 );v452.healthOutline.Size=Vector2.new(3 + 1 ,v723.Y);v452.healthOutline.Position=Vector2.new(v724.X-(3 + 1) ,v724.Y);v452.healthOutline.Visible=true;v452.health.Size=Vector2.new(2,v779);v452.health.Position=v780;v452.health.Visible=true;v452.healthText.Visible=true;v452.healthText.Outline=true;v452.healthText.Position=Vector2.new(v724.X-(26 + 4) ,v724.Y-(5 + 0) );v452.healthText.Text=math.floor(v540.Health);else local v791=433 -(153 + 280) ;while true do if (v791==(2 -1)) then v452.healthText.Visible=false;break;end if (v791==0) then v452.healthOutline.Visible=false;v452.health.Visible=false;v791=1 + 0 ;end end end if (getgenv().hvh.Esp.ShowArmor and v542) then local v792=0;local v793;local v794;local v795;while true do if (v792==(2 + 1)) then v452.armorText.Visible=true;v452.armorText.Outline=true;v452.armorText.Text=math.floor(v542.Value);v792=3 + 1 ;end if (v792==1) then v452.armorOutline.Size=Vector2.new(4,v723.Y);v452.armorOutline.Position=Vector2.new(v724.X-10 ,v724.Y);v452.armorOutline.Visible=true;v792=2 + 0 ;end if (v792==4) then v452.armorText.Position=Vector2.new(v724.X-(22 + 8) ,v724.Y + (7 -2) );break;end if (v792==(0 + 0)) then v793=v542.Value/(797 -(89 + 578)) ;v794=v723.Y * v793 ;v795=Vector2.new(v724.X-10 ,(v724.Y + v723.Y) -v794 );v792=1 + 0 ;end if (v792==(3 -1)) then v452.armor.Size=Vector2.new(1051 -(572 + 477) ,v794);v452.armor.Position=v795;v452.armor.Visible=true;v792=1 + 2 ;end end else v452.armorOutline.Visible=false;v452.armor.Visible=false;v452.armorText.Visible=false;end if getgenv().hvh.Esp.ShowName then local v799=0 + 0 ;while true do if (v799==1) then v452.nameText.Text=v451.DisplayName or v451.Name ;v452.nameText.Outline=true;break;end if ((0 + 0)==v799) then v452.nameText.Visible=true;v452.nameText.Position=Vector2.new(v724.X + (v723.X/(88 -(84 + 2))) ,v724.Y-15 );v799=1 -0 ;end end else v452.nameText.Visible=false;end if getgenv().hvh.Esp.ShowDistance then local v801=math.floor((v120.Position-v538.Position).Magnitude);v452.distanceText.Visible=true;v452.distanceText.Position=Vector2.new(v724.X + (v723.X/2) ,v724.Y + v723.Y + 1 + 0 );v452.distanceText.Text="[ "   .. v801   .. " M ]" ;v452.distanceText.Outline=true;else v452.distanceText.Visible=false;end if getgenv().hvh.Esp.ShowTool then local v807=842 -(497 + 345) ;while true do if (v807==(1 + 0)) then v452.toolText.Text=(v544 and v544.Name) or "none" ;v452.toolText.Outline=true;break;end if (v807==(0 + 0)) then v452.toolText.Visible=true;v452.toolText.Position=Vector2.new(v724.X + (v723.X/2) ,v724.Y + v723.Y + (1343 -(605 + 728)) );v807=1 + 0 ;end end else v452.toolText.Visible=false;end else for v749,v750 in pairs(v452) do v750.Visible=false;end end else for v689,v690 in pairs(v452) do v690.Visible=false;end end else for v599,v600 in pairs(v452) do v600.Visible=false;end end end end);for v272,v273 in ipairs(v1:GetPlayers()) do if (v273~=v2) then Utility.func.createEsp(v273);end end v1.PlayerAdded:Connect(function(v274) if (v274~=v2) then Utility.func.createEsp(v274);end end);v1.PlayerRemoving:Connect(function(v275) Utility.func.removeEsp(v275);end);local v169=true;local v170=true;VisualsRendering=LPH_NO_VIRTUALIZE(function() local v276=0;local v277;while true do if (v276==1) then if (getgenv().hvh.Main.Type=="FOV") then v277=Utility.func.get_closest();elseif (getgenv().hvh.Main.Type=="Target") then v277=Utility.Target;end if (v277 and v277.Character) then local v639=0 -0 ;local v640;while true do if (v639==(0 + 0)) then v640=Utility.func.Future(v277);if v640 then local v834=0 -0 ;local v835;local v836;local v837;while true do if (v834==(2 + 0)) then Utility.draw.t.From=Utility.func.lerp(Utility.draw.t.From,v837,0.3);Utility.draw.t.To=Utility.func.lerp(Utility.draw.t.To,Vector2.new(v835.X,v835.Y),0.3 -0 );v834=3 + 0 ;end if (v834==(492 -(457 + 32))) then Utility.draw.t.Visible=v169;break;end if (v834==(0 + 0)) then v835,v836=v116:WorldToViewportPoint(v640);v837=v117:GetMouseLocation();v834=1403 -(832 + 570) ;end if (v834==1) then Utility.draw.c.Position=Utility.func.lerp(Utility.draw.c.Position,Vector2.new(v835.X,v835.Y),0.3 + 0 );Utility.draw.c.Visible=v170;v834=2;end end else Utility.draw.c.Visible=false;Utility.draw.t.Visible=false;end break;end end else local v641=0 + 0 ;while true do if (v641==(0 -0)) then Utility.draw.c.Visible=false;Utility.draw.t.Visible=false;break;end end end break;end if (v276==(0 + 0)) then v127.Position=v117:GetMouseLocation();v277=nil;v276=797 -(588 + 208) ;end end end);v111=v122.Heartbeat:Connect(LPH_NO_VIRTUALIZE(function() local v278=0 -0 ;while true do if (v278==(1801 -(884 + 916))) then Utility.func.ForceField();Utility.func.AimBotFormula();break;end if (v278==0) then Utility.func.Movement();Utility.func.lookat();v278=1;end end end));v112=v122.PreSimulation:Connect(LPH_NO_VIRTUALIZE(function() local v279=0 -0 ;while true do if (v279==(0 + 0)) then Utility.func.TrackPlayersAmmo();Utility.func.TrackPlayerHealth();break;end end end));v113=v122.PostSimulation:Connect(function() Utility.func.updateEsp();VisualsRendering();end);local v171="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v172=loadstring(game:HttpGet(v171   .. "Library.lua" ))();local v173=loadstring(game:HttpGet(v171   .. "addons/ThemeManager.lua" ))();local v174=loadstring(game:HttpGet(v171   .. "addons/SaveManager.lua" ))();local v175=v172:CreateWindow({Title="                             MonolithDH                               ",TitleAlign=Enum.TextXAlignment.Center,Center=true,AutoShow=true,TabPadding=661 -(232 + 421) ,MenuFadeTime=1889.4 -(1569 + 320) });local v176={Main=v175:AddTab("Main"),Visual=v175:AddTab("Visuals"),Players=v175:AddTab("Players"),["UI Settings"]=v175:AddTab("UI Settings")};local v177=v176.Main:AddRightGroupbox("Silent Aim");local v178=v176.Main:AddRightGroupbox("Credits:");v178:AddLabel("Made By @ryankwb");v178:AddButton("Join Discord",function() setclipboard("https://discord.gg/hygMBgbs6C");v172:Notify("Discord link copied to clipboard!");end);local v179=v176.Main:AddLeftGroupbox("Aim Lock");local v180=v176.Main:AddLeftGroupbox("Triggerbot");getgenv().wass={TriggerBot=false,TriggerBot_Delay=13 + 37 ,TriggerRadius=43,TriggerFOV=2 + 5 ,TriggerDistance=1010 -710 ,ShowFOV=true};v180:AddToggle("TriggerBotEnabled",{Text="Enable Triggerbot",Default=false,Tooltip="Automatically fires when an enemy is in your crosshair",Callback=function(v280) getgenv().wass.TriggerBot=v280;end});local v117=game:GetService("UserInputService");getgenv().TriggerBotKeybind=Enum.KeyCode.T;v117.InputBegan:Connect(function(v282,v283) local v284=0;while true do if (0==v284) then if v283 then return;end if (v282.KeyCode==getgenv().TriggerBotKeybind) then getgenv().wass.TriggerBot= not getgenv().wass.TriggerBot;v172:Notify("Triggerbot "   .. ((getgenv().wass.TriggerBot and "Enabled") or "Disabled") );end break;end end end);v180:AddSlider("TriggerBotDelay",{Text="Trigger Delay (ms)",Min=605 -(316 + 289) ,Max=523 -323 ,Default=3 + 47 ,Rounding=1453 -(666 + 787) ,Callback=function(v285) getgenv().wass.TriggerBot_Delay=v285;end});v180:AddSlider("TriggerRadius",{Text="Trigger Radius",Min=435 -(360 + 65) ,Max=94 + 6 ,Default=297 -(79 + 175) ,Rounding=0 -0 ,Callback=function(v287) getgenv().wass.TriggerRadius=v287;end});v180:AddSlider("TriggerFOV",{Text="Trigger FOV",Min=1,Max=24 + 6 ,Default=21 -14 ,Rounding=0 -0 ,Callback=function(v289) getgenv().wass.TriggerFOV=v289;end});v180:AddSlider("TriggerDistance",{Text="Max Distance",Min=949 -(503 + 396) ,Max=1181 -(92 + 89) ,Default=581 -281 ,Rounding=0 + 0 ,Callback=function(v291) getgenv().wass.TriggerDistance=v291;end});v180:AddToggle("ShowFOV",{Text="Show FOV",Default=true,Callback=function(v293) getgenv().wass.ShowFOV=v293;end});do local v295=game:GetService("UserInputService");local v296=game:GetService("RunService");local v297=game:GetService("Players");local v298=v297.LocalPlayer;local v299=workspace.CurrentCamera;local v300=Drawing or nil ;local function v301(v454) local v455=0 + 0 ;local v456;local v457;local v458;while true do if (v455==(0 -0)) then v456,v457=v299:WorldToViewportPoint(v454.Position);v458=v295:GetMouseLocation();v455=1 + 0 ;end if ((2 -1)==v455) then if v457 then return (Vector2.new(v456.X,v456.Y) -v458).Magnitude;end return math.huge;end end end local function v302(v459) local v460=0;local v461;local v462;local v463;while true do if (v460==(1 + 0)) then v463=math.deg(math.acos(v461:Dot(v462)));return v463<=getgenv().wass.TriggerFOV ;end if (v460==(0 + 0)) then v461=(v459.Position-v299.CFrame.Position).Unit;v462=v299.CFrame.LookVector;v460=2 -1 ;end end end local v303;if v300 then local v491=0 + 0 ;while true do if (v491==(0 -0)) then v303=v300.new("Circle");v303.Thickness=1245 -(485 + 759) ;v491=2 -1 ;end if (v491==(1191 -(442 + 747))) then v303.Filled=false;v303.Transparency=1135.5 -(832 + 303) ;break;end if (v491==(947 -(88 + 858))) then v303.NumSides=31 + 69 ;v303.Color=Color3.fromRGB(255,212 + 43 ,11 + 244 );v491=791 -(766 + 23) ;end end end local function v304() local v464=0;local v465;while true do if (v464==0) then v465=v298.Character;if v465 then local v692=0 -0 ;local v693;while true do if (v692==(0 -0)) then v693=v465:FindFirstChildWhichIsA("Tool");if v693 then v693:Activate();end break;end end end break;end end end v296.RenderStepped:Connect(function() if  not getgenv().wass.TriggerBot then if v303 then v303.Visible=false;end return;end local v466=nil;local v467=math.huge;for v492,v493 in ipairs(v297:GetPlayers()) do if ((v493~=v298) and v493.Character) then for v649,v650 in ipairs(v493.Character:GetDescendants()) do if v650:IsA("BasePart") then local v726=0;local v727;local v728;while true do if (v726==(2 -1)) then if ((v727<getgenv().wass.TriggerRadius) and v302(v650) and (v728<=getgenv().wass.TriggerDistance) and (v727<v467)) then local v898=0 -0 ;while true do if ((1073 -(1036 + 37))==v898) then v467=v727;v466=v650;break;end end end break;end if ((0 + 0)==v726) then v727=v301(v650);v728=(v650.Position-v299.CFrame.Position).Magnitude;v726=1;end end end end end end if v466 then if (getgenv().wass.TriggerBot_Delay==0) then v304();else task.spawn(function() local v694=0 -0 ;while true do if (v694==0) then task.wait(getgenv().wass.TriggerBot_Delay/(787 + 213) );v304();break;end end end);end end if v303 then local v547=0;while true do if (v547==(1480 -(641 + 839))) then v303.Position=v295:GetMouseLocation();v303.Radius=getgenv().wass.TriggerRadius;v547=914 -(910 + 3) ;end if (v547==1) then v303.Visible=getgenv().wass.ShowFOV;break;end end end end);end local v184=v176.Main:AddLeftGroupbox("Hitbox Expander");v184:AddToggle("HitboxExpanderToggle_Test",{Text="Hitbox Expander (DaHood Only)",Default=false,Callback=function(v305) print("Hitbox Expander:",v305);end});v184:AddSlider("HitboxSizeSlider_Test",{Text="Hitbox Size",Min=12 -7 ,Max=1784 -(1466 + 218) ,Default=25,Rounding=0 + 0 ,Callback=function(v306) print("Hitbox Size:",v306);end});v184:AddSlider("HitboxRefreshSlider_Test",{Text="Refresh Time (s)",Min=1148.1 -(556 + 592) ,Max=4 + 6 ,Default=813 -(329 + 479) ,Rounding=855 -(174 + 680) ,Callback=function(v307) print("Refresh Time:",v307);end});local v164=v176.Visual:AddLeftGroupbox("Esp");local v185=v176.Visual:AddRightGroupbox("World");v185:AddToggle("AmbientToggle",{Text="Ambient",Default=false,Callback=function(v308) local v309=0 -0 ;while true do if (v309==0) then getgenv().hvh.World.AmbientEnabled=v308;game:GetService("Lighting").Ambient=(v308 and getgenv().hvh.World.AmbientColor) or Color3.fromRGB(0 -0 ,0 + 0 ,739 -(396 + 343) ) ;break;end end end}):AddColorPicker("AmbientColor",{Default=Color3.fromRGB(0,254,23 + 229 ),Title="Ambient Color",Callback=function(v310) local v311=0;while true do if (v311==(1477 -(29 + 1448))) then getgenv().hvh.World.AmbientColor=v310;if getgenv().hvh.World.AmbientEnabled then game:GetService("Lighting").Ambient=v310;end break;end end end});v185:AddToggle("AccentToggle",{Text="World Accent",Default=false,Callback=function(v312) local v313=1389 -(135 + 1254) ;local v314;while true do if (v313==(3 -2)) then if v314 then v314.TintColor=(v312 and getgenv().hvh.World.AccentColor) or Color3.fromRGB(255,1190 -935 ,170 + 85 ) ;end break;end if (v313==(1527 -(389 + 1138))) then getgenv().hvh.World.AccentEnabled=v312;v314=game:GetService("Lighting"):FindFirstChildOfClass("ColorCorrectionEffect");v313=575 -(102 + 472) ;end end end}):AddColorPicker("AccentColor",{Default=Color3.fromRGB(241 + 14 ,0 + 0 ,0 + 0 ),Title="Accent Color",Callback=function(v315) getgenv().hvh.World.AccentColor=v315;local v317=game:GetService("Lighting"):FindFirstChildOfClass("ColorCorrectionEffect");if (v317 and getgenv().hvh.World.AccentEnabled) then v317.TintColor=v315;end end});v185:AddInput("ContrastBox",{Default="",Numeric=true,Text="Contrast (0-500)",Callback=function(v318) local v319=game:GetService("Lighting"):FindFirstChildOfClass("ColorCorrectionEffect");if v319 then v319.Contrast=tonumber(v318);end end});v185:AddInput("SaturationBox",{Default="",Numeric=true,Compact=true,Text="Saturation",Callback=function(v320) local v321=1545 -(320 + 1225) ;local v322;while true do if (v321==(0 -0)) then v322=game:GetService("Lighting"):FindFirstChildOfClass("ColorCorrectionEffect");if v322 then v322.Saturation=tonumber(v320);end break;end end end});v185:AddButton("Reset Saturation",function() local v323=0 + 0 ;local v324;while true do if ((1464 -(157 + 1307))==v323) then v324=game:GetService("Lighting"):FindFirstChildOfClass("ColorCorrectionEffect");if v324 then v324.Saturation=1859.1 -(821 + 1038) ;end break;end end end);v185:AddInput("BrightnessBox",{Default="",Numeric=true,Text="Brightness",Callback=function(v325) game:GetService("Lighting").Brightness=tonumber(v325);end});v185:AddButton("Reset Brightness",function() game:GetService("Lighting").Brightness=2 -1 ;end);getgenv().Resolution={Snoozah=0.65};getgenv().Snoozah_Res_Enabled=false;local v116=workspace.CurrentCamera;local v188;v185:AddToggle("StretchedResToggle",{Text="Stretched Resolution",Default=false,Callback=function(v328) local v329=0 + 0 ;while true do if (v329==(0 -0)) then getgenv().Snoozah_Res_Enabled=v328;if v188 then local v655=0 + 0 ;while true do if (v655==(0 -0)) then v188:Disconnect();v188=nil;break;end end end v329=1027 -(834 + 192) ;end if (v329==1) then if v328 then v188=game:GetService("RunService").RenderStepped:Connect(function() if v116 then v116.CFrame=v116.CFrame * CFrame.new(0 + 0 ,0 + 0 ,0 + 0 ,1,0,0 -0 ,304 -(300 + 4) ,getgenv().Resolution['Snoozah'],0,0 + 0 ,0 -0 ,363 -(112 + 250) ) ;end end);end break;end end end});v185:AddSlider("StretchedResSlider",{Text="Stretch Amount",Min=0.5,Max=1.5 + 0 ,Default=0.65,Rounding=4 -2 ,Callback=function(v330) getgenv().Resolution['Snoozah']=v330;end});getgenv().MotionBlur_Enabled=false;getgenv().MotionBlur_Amount=15;getgenv().MotionBlur_Amplifier=5;local v192=workspace.CurrentCamera;local v193=v192.CFrame.LookVector;local v194=nil;local v195=nil;local function v196() if ( not v194 or  not v194.Parent) then v194=v192:FindFirstChildOfClass("BlurEffect") or Instance.new("BlurEffect") ;v194.Parent=v192;end end v185:AddToggle("MotionBlurToggle",{Text="Motion Blur",Default=false,Callback=function(v332) local v333=0 + 0 ;while true do if (v333==0) then getgenv().MotionBlur_Enabled=v332;if v195 then v195:Disconnect();v195=nil;end v333=1 + 0 ;end if (v333==(1 + 0)) then if ( not v332 and v194) then v194.Size=0 + 0 ;end if v332 then v196();v195=game:GetService("RunService").Heartbeat:Connect(function() v196();local v700=(v192.CFrame.LookVector-v193).magnitude;v194.Size=(math.abs(v700) * getgenv().MotionBlur_Amount * getgenv().MotionBlur_Amplifier)/(2 + 0) ;v193=v192.CFrame.LookVector;end);end break;end end end});v185:AddSlider("MotionBlurAmount",{Text="Blur Amount",Min=1415 -(1001 + 413) ,Max=111 -61 ,Default=15,Rounding=883 -(244 + 638) ,Callback=function(v334) getgenv().MotionBlur_Amount=v334;end});v185:AddSlider("MotionBlurAmplifier",{Text="Blur Amplifier",Min=694 -(627 + 66) ,Max=59 -39 ,Default=607 -(512 + 90) ,Rounding=1,Callback=function(v336) getgenv().MotionBlur_Amplifier=v336;end});workspace.Changed:Connect(function(v338) if (v338=="CurrentCamera") then local v497=1906 -(1665 + 241) ;while true do if (v497==(718 -(373 + 344))) then if (v194 and v194.Parent) then v194.Parent=v192;else v194=Instance.new("BlurEffect",v192);end break;end if (v497==0) then v192=workspace.CurrentCamera;v193=v192.CFrame.LookVector;v497=1;end end end end);v185:AddToggle("GlobalShadowsToggle",{Text="Global Shadows",Default=false,Callback=function(v339) game:GetService("Lighting").GlobalShadows=v339;end});v185:AddToggle("FogToggle",{Text="Custom Fog Color",Default=false,Callback=function(v341) local v342=0 + 0 ;while true do if (v342==(0 + 0)) then getgenv().hvh.World.FogEnabled=v341;game:GetService("Lighting").FogColor=(v341 and getgenv().hvh.World.FogColor) or Color3.fromRGB(0,0 -0 ,0) ;break;end end end}):AddColorPicker("FogColor",{Default=Color3.fromRGB(0 -0 ,1354 -(35 + 1064) ,0),Title="Fog Color",Callback=function(v343) local v344=0 + 0 ;while true do if (v344==(0 -0)) then getgenv().hvh.World.FogColor=v343;if getgenv().hvh.World.FogEnabled then game:GetService("Lighting").FogColor=v343;end break;end end end});v185:AddDropdown("SkyboxSelector",{Values={"None","Void Sky","Purple Nebula","Night Sky","Morning Glow","Neptune","The Rock","Among Us"},Default=1 + 0 ,Text="SkyBoxes",Callback=function(v345) local v346=game:GetService("Lighting"):FindFirstChildOfClass("Sky");if  not v346 then return;end if (v345=="None") then local v498=0 + 0 ;while true do if (v498==(0 + 0)) then v346.SkyboxBk="rbxassetid://600830446";v346.SkyboxDn="rbxassetid://600831635";v498=222 -(55 + 166) ;end if ((1 + 1)==v498) then v346.SkyboxRt="rbxassetid://600833862";v346.SkyboxUp="rbxassetid://600835177";break;end if (v498==1) then v346.SkyboxFt="rbxassetid://600832720";v346.SkyboxLf="rbxassetid://600886090";v498=1 + 1 ;end end elseif (v345=="Void Sky") then local v605=0 -0 ;while true do if (v605==(298 -(36 + 261))) then v346.SkyboxFt="http://www.roblox.com/asset/?id=9851144099";v346.SkyboxLf="http://www.roblox.com/asset/?id=9851143942";v605=2;end if (v605==(0 -0)) then v346.SkyboxBk="http://www.roblox.com/asset/?id=9851144466";v346.SkyboxDn="http://www.roblox.com/asset/?id=9851144249";v605=1;end if (v605==(1370 -(34 + 1334))) then v346.SkyboxRt="http://www.roblox.com/asset/?id=9851143761";v346.SkyboxUp="http://www.roblox.com/asset/?id=9851143257";break;end end elseif (v345=="Purple Nebula") then local v703=0 + 0 ;while true do if (v703==0) then v346.SkyboxBk="http://www.roblox.com/asset/?id=159454299";v346.SkyboxDn="http://www.roblox.com/asset/?id=159454296";v703=1 + 0 ;end if (v703==1) then v346.SkyboxFt="http://www.roblox.com/asset/?id=159454293";v346.SkyboxLf="http://www.roblox.com/asset/?id=159454286";v703=1285 -(1035 + 248) ;end if (v703==(23 -(20 + 1))) then v346.SkyboxRt="http://www.roblox.com/asset/?id=159454300";v346.SkyboxUp="http://www.roblox.com/asset/?id=159454288";break;end end elseif (v345=="Night Sky") then local v755=0 + 0 ;while true do if ((319 -(134 + 185))==v755) then v346.SkyboxBk="http://www.roblox.com/asset/?id=12064107";v346.SkyboxDn="http://www.roblox.com/asset/?id=12064152";v755=1134 -(549 + 584) ;end if (v755==1) then v346.SkyboxFt="http://www.roblox.com/asset/?id=12064121";v346.SkyboxLf="http://www.roblox.com/asset/?id=12063984";v755=687 -(314 + 371) ;end if (v755==2) then v346.SkyboxRt="http://www.roblox.com/asset/?id=12064115";v346.SkyboxUp="http://www.roblox.com/asset/?id=12064131";break;end end elseif (v345=="Morning Glow") then local v841=0 -0 ;while true do if (v841==(969 -(478 + 490))) then v346.SkyboxFt="http://www.roblox.com/asset/?id=1417494253";v346.SkyboxLf="http://www.roblox.com/asset/?id=1417494402";v841=2;end if (2==v841) then v346.SkyboxRt="http://www.roblox.com/asset/?id=1417494253";v346.SkyboxUp="http://www.roblox.com/asset/?id=1417494643";break;end if (v841==(0 + 0)) then v346.SkyboxBk="http://www.roblox.com/asset/?id=1417494030";v346.SkyboxDn="http://www.roblox.com/asset/?id=1417494146";v841=1;end end elseif (v345=="Neptune") then local v899=1172 -(786 + 386) ;while true do if (v899==(6 -4)) then v346.SkyboxRt="http://www.roblox.com/asset/?id=218957134";v346.SkyboxUp="http://www.roblox.com/asset/?id=218950090";break;end if (v899==0) then v346.SkyboxBk="http://www.roblox.com/asset/?id=218955819";v346.SkyboxDn="http://www.roblox.com/asset/?id=218953419";v899=1380 -(1055 + 324) ;end if (v899==(1341 -(1093 + 247))) then v346.SkyboxFt="http://www.roblox.com/asset/?id=218954524";v346.SkyboxLf="http://www.roblox.com/asset/?id=218958493";v899=2 + 0 ;end end elseif (v345=="The Rock") then local v934=0 + 0 ;while true do if (v934==(3 -2)) then v346.SkyboxFt="http://www.roblox.com/asset/?id=8583043737";v346.SkyboxLf="http://www.roblox.com/asset/?id=8583043737";v934=6 -4 ;end if (v934==2) then v346.SkyboxRt="http://www.roblox.com/asset/?id=8583043737";v346.SkyboxUp="http://www.roblox.com/asset/?id=8583043737";break;end if (v934==(0 -0)) then v346.SkyboxBk="http://www.roblox.com/asset/?id=8583043737";v346.SkyboxDn="http://www.roblox.com/asset/?id=8583043737";v934=1;end end elseif (v345=="Among Us") then local v947=0;while true do if (v947==(4 -2)) then v346.SkyboxRt="http://www.roblox.com/asset/?id=5850251189";v346.SkyboxUp="http://www.roblox.com/asset/?id=411367386";break;end if (v947==(0 + 0)) then v346.SkyboxBk="http://www.roblox.com/asset/?id=5850251189";v346.SkyboxDn="http://www.roblox.com/asset/?id=5850251189";v947=3 -2 ;end if (v947==1) then v346.SkyboxFt="http://www.roblox.com/asset/?id=5850251189";v346.SkyboxLf="http://www.roblox.com/asset/?id=5850251189";v947=6 -4 ;end end end end});local v197=v176.Players:AddLeftGroupbox("Speed");local v198=v176.Players:AddLeftGroupbox("Misc");v198:AddToggle("AnchoredToggle",{Text="Anchored",Default=false,Callback=function(v347) local v348=game.Players.LocalPlayer.Character;if (v348 and v348:FindFirstChild("HumanoidRootPart")) then v348.HumanoidRootPart.Anchored=v347;end end});getgenv().AntiSlow=false;v198:AddToggle("AntiSlowToggle",{Text="Anti Slow",Default=false,Callback=function(v349) local v350=0 + 0 ;while true do if ((0 -0)==v350) then getgenv().AntiSlow=v349;if v349 then spawn(function() while getgenv().AntiSlow do local v736=0;local v737;local v738;while true do if (v736==1) then v738=v737.Character;if (v738 and v738:FindFirstChild("BodyEffects") and v738.BodyEffects:FindFirstChild("Movement")) then local v900=v738.BodyEffects.Movement;local v901=v900:FindFirstChild("NoJumping") or v900:FindFirstChild("ReduceWalk") or v900:FindFirstChild("NoWalkSpeed") ;if v901 then v901:Destroy();end end v736=690 -(364 + 324) ;end if (v736==0) then wait(0.1 -0 );v737=game.Players.LocalPlayer;v736=2 -1 ;end if (2==v736) then if (v738 and v738:FindFirstChild("BodyEffects") and v738.BodyEffects:FindFirstChild("Reload")) then if (v738.BodyEffects.Reload.Value==true) then v738.BodyEffects.Reload.Value=false;end end break;end end end end);end break;end end end});getgenv().Bhop=false;v198:AddToggle("BhopToggle",{Text="Auto Jump",Default=false,Callback=function(v351) local v352=0 + 0 ;while true do if (v352==(0 -0)) then getgenv().Bhop=v351;if v351 then spawn(function() while getgenv().Bhop do local v739=0 -0 ;local v740;while true do if (v739==(2 -1)) then if (v740 and v740:FindFirstChild("Humanoid")) then v740.Humanoid.Jump=true;end break;end if (v739==(1268 -(1249 + 19))) then wait();v740=game.Players.LocalPlayer.Character;v739=1 + 0 ;end end end end);end break;end end end});v198:AddToggle("WallbangToggle",{Text="Wallbang",Default=false,Callback=function(v353) local v354=0 -0 ;local v355;while true do if ((1086 -(686 + 400))==v354) then v355=game.Players.LocalPlayer.Character;if v355 then local v666=0 + 0 ;local v667;while true do if (0==v666) then v667=v355:FindFirstChildOfClass("Tool");if v667 then if v353 then v667.Grip=v667.Grip-Vector3.new(229 -(73 + 156) ,1 + 26 ,0) ;else v667.Grip=v667.Grip + Vector3.new(811 -(721 + 90) ,1 + 26 ,0 -0 ) ;end v667.Parent=game.Players.LocalPlayer.Backpack;v667.Parent=v355;end break;end end end break;end end end});v198:AddToggle("BulletTPToggle",{Text="Bullet Teleport (RISKY)",Default=false,Tooltip="Teleport bullets to the closest player to your mouse",Callback=function(v356) if getgenv().BulletTPCleanup then getgenv().BulletTPCleanup();getgenv().BulletTPCleanup=nil;end if v356 then local v501=Enum.KeyCode.C;getgenv().BulletTPKeybind=v501;getgenv().BulletTPEnabled=true;local v504=game:GetService("UserInputService");local v505=game:GetService("Players");local v506=game:GetService("ReplicatedStorage");local v507=v505.LocalPlayer;local v508=workspace.CurrentCamera;local v509=v507:GetMouse();local v510=nil;local v511="";local function v512(v560) local v561=470 -(224 + 246) ;while true do if (v561==0) then v560.Parent=v507.Backpack;v560.Parent=v507.Character;break;end end end local function v513(v562,v563,v564) local v565=0;while true do if (v565==(4 -1)) then v512(v562);break;end if (v565==1) then v512(v562);task.wait(0.03 -0 );v565=1 + 1 ;end if (v565==(1 + 1)) then v562.GripPos=v564;v562.Default.Transparency=0;v565=3 + 0 ;end if (v565==(0 -0)) then v562.GripPos=v563;v562.Default.Transparency=3 -2 ;v565=514 -(203 + 310) ;end end end local function v514() local v566=1993 -(1238 + 755) ;local v567;local v568;while true do if (v566==(1 + 0)) then return v567;end if (v566==(1534 -(709 + 825))) then v567,v568=nil,(1 -0)/(0 -0) ;for v741,v742 in pairs(v505:GetPlayers()) do if (v742.Character and (v742~=v507) and v742.Character:FindFirstChild("HumanoidRootPart")) then local v815=864 -(196 + 668) ;local v816;local v817;local v818;while true do if (v815==(0 -0)) then v816,v817=v508:WorldToScreenPoint(v742.Character.HumanoidRootPart.Position);v818=(Vector2.new(v816.X,v816.Y) -Vector2.new(v509.X,v509.Y)).Magnitude;v815=1 -0 ;end if (v815==(834 -(171 + 662))) then if ((v818<v568) and v817) then local v936=0;while true do if (v936==0) then v568=v818;v567=v742;break;end end end break;end end end end v566=94 -(4 + 89) ;end end end local function v515() local v569=0 -0 ;local v570;local v571;while true do if (v569==(1 + 0)) then for v743 in v571:gmatch("%w+") do if v743:match("UpdateMousePos") then v511=v743;end end break;end if (v569==(0 -0)) then v570=getscriptbytecode(v507.PlayerGui.Framework);v571=tostring(v570);v569=1 + 0 ;end end end for v572=1487 -(35 + 1451) ,1458 -(28 + 1425)  do v515();end local v516={};table.insert(v516,v504.InputBegan:Connect(function(v573,v574) local v575=1993 -(941 + 1052) ;while true do if (v575==(1 + 0)) then if (v573.KeyCode==getgenv().BulletTPKeybind) then if (v510==nil) then local v847=0;while true do if ((1514 -(822 + 692))==v847) then v510=v514();warn("Locked on");break;end end else v510=nil;warn("Unlocked");end end break;end if ((0 -0)==v575) then if  not getgenv().BulletTPEnabled then return;end if v574 then return;end v575=1 + 0 ;end end end));local function v517(v576) table.insert(v516,v576.ChildAdded:Connect(function(v606) if v606:IsA("Tool") then table.insert(v516,v606.Activated:Connect(function() if (v510~=nil) then local v819=297 -(45 + 252) ;local v820;local v821;local v822;while true do if (v819==(0 + 0)) then v820=v510.Character.HumanoidRootPart.CFrame.Position;v821=v510.Character.HumanoidRootPart.Velocity;v819=1 + 0 ;end if (v819==(2 -1)) then v822=game:GetService("ReplicatedStorage"):FindFirstChild("MainEvent");if v822 then v822:FireServer(v511,v820 + (v821 * 0.141245121) );end break;end end end end));end end));end if v507.Character then v517(v507.Character);end table.insert(v516,v507.CharacterAdded:Connect(v517));getgenv().BulletTPCleanup=function() local v577=433 -(114 + 319) ;while true do if (v577==(0 -0)) then getgenv().BulletTPEnabled=false;for v744,v745 in ipairs(v516) do pcall(function() v745:Disconnect();end);end v577=1;end if (v577==1) then v516={};v510=nil;break;end end end;end end});local v201=v176.Players:AddRightGroupbox("Teleport (DaHood Only)");getgenv().CurrentCFrame=nil;v201:AddButton("Save Current Position",function() local v357=0;local v358;while true do if ((0 -0)==v357) then v358=game.Players.LocalPlayer.Character;if (v358 and v358.PrimaryPart) then getgenv().CurrentCFrame=v358.PrimaryPart.CFrame;end break;end end end);v201:AddDropdown("TeleportTo",{Values={"Saved Position","Admin Base","Armor","Uphill Mountain","AK Mountain","Playground Mountain","Bank Buildings","Bank Tree","Rev Mountains","Flank Mountains","School","Circus","UFO"},Default=1 + 0 ,Text="TP To",Callback=function(v359) local v360=game.Players.LocalPlayer.Character;if  not (v360 and v360:FindFirstChild("HumanoidRootPart")) then return;end local v361={["Admin Base"]=CFrame.new( -(561.903992 + 313), -(19.649200399999998 + 13), -(1755.215698 -(957 + 273))),Armor=CFrame.new( -934.73651123047, -28.492471694946,565.99884033203),["Uphill Mountain"]=CFrame.new(130.651947 + 355 ,45.5 + 67 , -(2453.316833 -1809), -(0.998899043 -0),0.00000133882,0.0469136797 -0 ,8.0052666e-7,1, -(0.000011492913 -0), -0.0469136797, -(1780.0000114426994 -(389 + 1391)), -0.998899043),["AK Mountain"]=CFrame.new( -(413.31897000000004 + 245),9.999847399999993 + 71 , -778.077576, -(0.142138869 -0),951.0000000105274 -(783 + 168) , -(0.989845812 -0),4.5126063e-9 + 0 ,312 -(309 + 2) ,9.987318e-9 -0 ,1212.989845812 -(1090 + 122) , -3.0472143e-9, -0.142138869),["Playground Mountain"]=CFrame.new( -(85.83618200000001 + 175),422.424866 -296 , -(601.783875 + 276), -(1118.977067351 -(628 + 490)), -(0.00001565089 + 0), -(0.212922528 -0),9.925133e-7 -0 ,775 -(431 + 343) , -0.000078059325,0.212922528 -0 , -0.0000764806, -0.977067351),["Bank Buildings"]=CFrame.new( -(945.583862 -618),64.4338913 + 16 , -(36.81195100000002 + 242), -(1695.0466220938 -(556 + 1139)), -1.9423737e-8,15.998912573 -(6 + 9) ,1.0724346e-7 + 0 ,1 + 0 ,169.00000002445023 -(28 + 141) , -(0.998912573 + 0),1.0826676e-7, -(0.0466220938 -0)),["Bank Tree"]=CFrame.new( -(265.538391 + 109),1419.052887 -(486 + 831) , -(1144.2087099999999 -704),0.958144963 -0 ,0.00000924066, -0.286283433, -(9.989818e-7 + 0),3 -2 ,1263.0000289345699 -(668 + 595) ,0.286283433 + 0 , -0.000027437522,0.958144963 + 0 ),["Rev Mountains"]=CFrame.new( -(1797.0531620000002 -1138),400.748001 -(23 + 267) , -(2102.224365 -(1129 + 815)),387.146754071 -(371 + 16) , -(1750.0000000238942 -(1326 + 424)), -(0.989172995 -0), -(1.6031684e-9 -0),119 -(88 + 30) , -2.439354e-8,771.989172995 -(720 + 51) ,5.165662e-9,0.146754071),["Flank Mountains"]=CFrame.new(836.7306209999999 -460 ,1906.748001 -(421 + 1355) , -245.620468,0.996583343 -0 ,0.0000059031017, -(0.0825867951 + 0), -(1083.0000017259072 -(286 + 797)),3 -2 ,0.000050650877,0.0825867951 -0 , -(439.00005033530033 -(397 + 42)),0.996583343 + 0 ),School=CFrame.new( -(1381.790283 -(24 + 776)),104.4947281 -36 ,1116.046448 -(222 + 563) ,0.220051467 -0 , -0.00007566813,0.975498199 + 0 , -(190.00003964280768 -(23 + 167)),0.999999583,0.00008651301, -(1798.975498199 -(690 + 1108)), -(0.000057707864 + 0),0.22005 + 0 ),Circus=CFrame.new(1018.510178 -(40 + 808) ,10.661743199999997 + 49 , -944.884216,0.806685388 -0 , -8.341914e-8,0.590979934,9.477172e-9 + 0 ,1,1.2821779e-7, -(0.590979934 + 0), -(9.783051e-8 + 0),0.806685388),UFO=CFrame.new(65.1504517,709.999954 -(47 + 524) , -(449.819031 + 242), -(0.935115993 -0), -(5.979142e-8 -0), -0.354341775, -(3.10841e-8 -0),1727 -(1165 + 561) , -8.670776e-8,0.354341775, -7.0067415e-8, -0.935115993)};if ((v359=="Saved Position") and getgenv().CurrentCFrame) then v360.HumanoidRootPart.CFrame=getgenv().CurrentCFrame;elseif v361[v359] then v360.HumanoidRootPart.CFrame=v361[v359];end end});local v203=v176.Players:AddRightGroupbox("Bypass VC Ban");v203:AddButton("Bypass VC Ban",function() pcall(function() game:GetService("VoiceChatService"):JoinVoice();end);end,"Attempts to rejoin voice chat and may bypass a VC ban");local v204=v176.Players:AddLeftGroupbox("Avatar Customizer");local v205={RightFootMeshID="",RightLowerLegMeshID="",RightUpperLegMeshID="",RightUpperLegTextureID="",RightFootTransparency=0 + 0 ,RightLowerLegTransparency=0 -0 ,Face=""};local function v206() local v362=0 + 0 ;local v363;local v364;local v365;local v366;local v367;while true do if (v362==(480 -(341 + 138))) then v364=v363:FindFirstChild("RightFoot");v365=v363:FindFirstChild("RightLowerLeg");v362=2;end if (v362==(1 + 1)) then v366=v363:FindFirstChild("RightUpperLeg");v367=v363:FindFirstChild("Head") and v363.Head:FindFirstChild("face") ;v362=5 -2 ;end if (v362==4) then if v366 then local v670=326 -(89 + 237) ;while true do if (v670==(0 -0)) then v205.RightUpperLegMeshID=v366.MeshId;v205.RightUpperLegTextureID=v366.TextureID;break;end end end if v367 then v205.Face=v367.Texture;end break;end if (v362==(6 -3)) then if v364 then local v673=0;while true do if (v673==(881 -(581 + 300))) then v205.RightFootMeshID=v364.MeshId;v205.RightFootTransparency=v364.Transparency;break;end end end if v365 then local v674=0;while true do if (v674==0) then v205.RightLowerLegMeshID=v365.MeshId;v205.RightLowerLegTransparency=v365.Transparency;break;end end end v362=1224 -(855 + 365) ;end if (v362==0) then v363=game.Players.LocalPlayer.Character;if  not v363 then return;end v362=2 -1 ;end end end v206();game.Players.LocalPlayer.CharacterAdded:Connect(v206);v204:AddToggle("KorbloxToggle",{Text="Korblox",Default=false,Callback=function(v368) local v369=0;local v370;local v371;local v372;local v373;while true do if (v369==1) then v371=v370:FindFirstChild("RightFoot");v372=v370:FindFirstChild("RightLowerLeg");v369=1 + 1 ;end if (v369==0) then v370=game.Players.LocalPlayer.Character;if  not v370 then return;end v369=1;end if (v369==(1237 -(1030 + 205))) then v373=v370:FindFirstChild("RightUpperLeg");if v368 then local v675=0 + 0 ;while true do if (0==v675) then if v371 then local v848=0 + 0 ;while true do if (v848==(286 -(156 + 130))) then v371.MeshId="http://www.roblox.com/asset/?id=902942093";v371.Transparency=1;break;end end end if v372 then v372.MeshId="http://www.roblox.com/asset/?id=902942093";v372.Transparency=1;end v675=2 -1 ;end if (v675==(1 -0)) then if v373 then local v851=0 -0 ;while true do if (v851==(0 + 0)) then v373.MeshId="http://www.roblox.com/asset/?id=902942096";v373.TextureID="http://roblox.com/asset/?id=902843398";break;end end end break;end end else local v676=0 + 0 ;while true do if ((69 -(10 + 59))==v676) then if v371 then local v852=0 + 0 ;while true do if ((0 -0)==v852) then v371.MeshId=v205.RightFootMeshID;v371.Transparency=v205.RightFootTransparency;break;end end end if v372 then local v853=1163 -(671 + 492) ;while true do if (v853==(0 + 0)) then v372.MeshId=v205.RightLowerLegMeshID;v372.Transparency=v205.RightLowerLegTransparency;break;end end end v676=1216 -(369 + 846) ;end if (v676==(1 + 0)) then if v373 then v373.MeshId=v205.RightUpperLegMeshID;v373.TextureID=v205.RightUpperLegTextureID;end break;end end end break;end end end});local function v207(v374,v375) v204:AddToggle(v374:gsub(" ","")   .. "Toggle" ,{Text=v374,Default=false,Callback=function(v468) local v469=0 + 0 ;local v470;local v471;while true do if (v469==1) then if  not v471 then return;end v471.Texture=(v468 and ("rbxassetid://"   .. v375)) or v205.Face ;break;end if (v469==(1945 -(1036 + 909))) then v470=game.Players.LocalPlayer.Character;v471=v470 and v470:FindFirstChild("Head") and v470.Head:FindFirstChild("face") ;v469=1 + 0 ;end end end});end v207("Blizzard Beast Mode","209712379");v207("SSHF","494290547");v207("Beast Mode","127959433");v207("Playful Vampire","2409281591");v197:AddToggle("MyToggle",{Text="Speed",Default=false,Tooltip="",Callback=function(v376) getgenv().hvh.Player.Enabled=v376;end});v197:AddInput("MyTextbox",{Default="Keybind",Numeric=false,Finished=false,Text="Speed Keybind",Tooltip="Current Keybind: V",Placeholder="Keybind",Callback=function(v378) getgenv().hvh.Player.Keybind=v378;end});v197:AddDropdown("Type",{Values={"Flight","Speed"},Default=2 + 0 ,Multi=false,Text="Speed Method",Tooltip="Which Type of Speed",Callback=function(v380) getgenv().hvh.Player.CFrameMethod=v380;end});v197:AddSlider("MySlider",{Text="Speed Values",Default=175 -(135 + 40) ,Min=0 -0 ,Max=10,Rounding=1 + 0 ,Compact=false,Callback=function(v382) getgenv().hvh.Player.CFrameSpeed=v382;end});v177:AddToggle("MyToggle",{Text="Silent Aim",Default=false,Tooltip="",Callback=function(v384) getgenv().hvh.Main.TargetAim=v384;end});v177:AddDropdown("Type",{Values={"Target","FOV"},Default=177 -(50 + 126) ,Multi=false,Text="Silent Aim Type",Tooltip="Type of Silent Aim used",Callback=function(v386) getgenv().hvh.Main.Type=v386;end});v177:AddDropdown("Parts",{Values={"Head","HumanoidRootPart","UpperTorso","LowerTorso"},Default=1414 -(1233 + 180) ,Multi=false,Text="BodyParts",Tooltip="",Callback=function(v388) getgenv().hvh.Main.Part=v388;end});v179:AddToggle("MyToggle",{Text="AimLock",Default=false,Tooltip="",Callback=function(v390) getgenv().hvh.Main.Aimbot=v390;end});v179:AddDropdown("Parts",{Values={"Head","HumanoidRootPart","UpperTorso","LowerTorso"},Default=1 + 0 ,Multi=false,Text="BodyParts",Tooltip="Which BodyPart to Lock onto",Callback=function(v392) getgenv().hvh.Main.AimbotParts=v392;end});v179:AddInput("MyTextbox",{Default="Keybind",Numeric=false,Finished=false,Text="Aim Lock Keybind",Tooltip="Current Keybind: C",Placeholder="Use Capital Letters eg: E, V, Q",Callback=function(v394) getgenv().hvh.Main.AimbotKeybind=v394;end});v179:AddInput("MyTextbox",{Default="Prediction Amount",Numeric=false,Finished=false,Text="Prediction",Tooltip="Prediction Amount",Placeholder="Prediction Amount",Callback=function(v396) getgenv().hvh.Main.AimbotPred=v396;end});v179:AddInput("MyTextbox",{Default="Smoothness Amount",Numeric=false,Finished=false,Text="Smoothing",Tooltip="Smoothness Amount",Placeholder="Smoothness Amount",Callback=function(v398) getgenv().hvh.Main.Smoothness=v398;end});v179:AddToggle("AutoPredictionToggle",{Text="Auto Prediction",Default=false,Tooltip="Automatically adjusts prediction based on velocity and distance.",Callback=function(v400) getgenv().hvh.Main.AutoPrediction=v400;end});v164:AddToggle("MyToggle",{Text="Show Esp",Default=false,Tooltip="ESP Master toggle",Callback=function(v402) getgenv().hvh.Esp.Enabled=v402;end});v164:AddToggle("MyToggle",{Text="Show Box",Default=false,Tooltip="Creates a box around all players",Callback=function(v404) getgenv().hvh.Esp.ShowBox=v404;end});v164:AddToggle("MyToggle",{Text="Show Health",Default=false,Tooltip="Shows all players health",Callback=function(v406) getgenv().hvh.Esp.ShowHealth=v406;end});v164:AddToggle("MyToggle",{Text="Show Armor",Default=false,Tooltip="Shows all players armor status",Callback=function(v408) getgenv().hvh.Esp.ShowArmor=v408;end});v164:AddToggle("MyToggle",{Text="Show Distance",Default=false,Tooltip="Shows all players distance",Callback=function(v410) getgenv().hvh.Esp.ShowDistance=v410;end});v164:AddToggle("MyToggle",{Text="Show Name",Default=false,Tooltip="Shows all players weapon name",Callback=function(v412) getgenv().hvh.Esp.ShowName=v412;end});v164:AddToggle("RainbowHighlight",{Text="Rainbow Highlight",Default=false,Callback=function(v414) getgenv().hvh.Esp.RainbowHighlight=v414;toggleRainbowHighlight(v414);if v414 then v148();else v147();end end});v164:AddSlider("EspDistanceSlider",{Text="Max ESP Distance",Min=100,Max=3971 -1971 ,Default=1978 -1478 ,Rounding=1910 -(716 + 1194) ,Callback=function(v416) getgenv().hvh.Esp.MaxDistance=v416;end});v177:AddInput("MyTextbox",{Default="Keybind",Numeric=false,Finished=false,Text="Silent Aim Keybind",Tooltip="Current Keybind: Set Your Own",Placeholder="Use Capital Letters eg: E, V, Q",Callback=function(v418) getgenv().hvh.Main.Keybinds=v418;end});v177:AddInput("MyTextbox",{Default="Predidctions",Numeric=false,Finished=false,Text="Prediction",Tooltip="",Placeholder="Prediction Amount",Callback=function(v420) getgenv().hvh.Main.Predictions=v420;end});v177:AddToggle("MyToggle",{Text="Show Fov ",Default=false,Tooltip="Shows Silent Aim Fov",Callback=function(v422) v127.Visible=v422;end});v177:AddToggle("MyToggle",{Text="Filled Fov ",Default=false,Tooltip="Fills In The Fov Circle",Callback=function(v424) v127.Filled=v424;end});v177:AddSlider("MySlider",{Text="Radius",Default=200,Min=0 + 0 ,Max=1000,Rounding=1,Compact=false,Tooltip="Adjust This So Silent Aim Doesnt Toggle Onto Randoms",Placeholder="Prediction Amount",Callback=function(v426) v127.Radius=v426;end});v177:AddSlider("MySlider",{Text="Thickness",Default=0 + 0 ,Min=0,Max=508 -(74 + 429) ,Rounding=1,Compact=false,Callback=function(v428) v127.Thickness=v428;end});v177:AddSlider("MySlider",{Text="Transparency",Default=0 -0 ,Min=0.1 + 0 ,Max=2 -1 ,Rounding=1 + 0 ,Compact=false,Callback=function(v430) v127.Transparency=v430;end});v177:AddLabel("Color"):AddColorPicker("ColorPicker",{Default=Color3.new(2 -1 ,1,2 -1 ),Title="Some color",Transparency=433 -(279 + 154) ,Callback=function(v432) v127.Color=v432;end});v172:SetWatermarkVisibility(true);local v208=tick();local v209=0;local v210=838 -(454 + 324) ;local v211=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;local v212=game.Players.LocalPlayer.DisplayName;local v213=game:GetService("RunService").RenderStepped:Connect(function() local v434=0 + 0 ;while true do if (v434==1) then v172:SetWatermark(("Game: %s | Player: %s | MonolithDH | Created By Mono | %s fps | %s ms"):format(v211,v212,math.floor(v210),math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())));break;end if (0==v434) then v209+=(18 -(12 + 5)) if ((tick() -v208)>=(1 + 0)) then v210=v209;v208=tick();v209=0;end v434=2 -1 ;end end end);v172.KeybindFrame.Visible=false;v172:OnUnload(function() local v435=0;while true do if (v435==0) then v213:Disconnect();print("Unloaded!");v435=1 + 0 ;end if (v435==1) then v172.Unloaded=true;break;end end end);local v184=v176["UI Settings"]:AddRightGroupbox("UI Misc");v184:AddButton("Copy Game Invite",function() setclipboard("Roblox.GameLauncher.joinGameInstance("   .. game.PlaceId   .. ',"'   .. game.JobId   .. '")' );end);v184:AddButton("Copy Game Id",function() setclipboard(game.GameId);end);v184:AddButton("Copy JobId",function() setclipboard(game.JobId);end);v184:AddButton("Kill Roblox",function() game:Shutdown();end);v184:AddButton("FPS Booster",function() local v436=1093 -(277 + 816) ;local v437;local v438;local v439;while true do if (3==v436) then v437();v438();v436=4;end if (1==v436) then v438=nil;function v438() for v677,v678 in ipairs(workspace:GetDescendants()) do if v678:IsA("BasePart") then local v746=0;while true do if (v746==(0 -0)) then v678.Material=Enum.Material.SmoothPlastic;v678.Reflectance=1183 -(1058 + 125) ;break;end end elseif (v678:IsA("Decal") or v678:IsA("Texture")) then v678.Transparency=1 + 0 ;end end end v436=977 -(815 + 160) ;end if (v436==(0 -0)) then v437=nil;function v437() local v611=game:GetService("Lighting");v611.GlobalShadows=false;v611.Brightness=2 -1 ;v611.Ambient=Color3.fromRGB(0 + 0 ,0,0);for v679,v680 in ipairs(v611:GetChildren()) do if (v680:IsA("BlurEffect") or v680:IsA("ColorCorrectionEffect") or v680:IsA("SunRaysEffect")) then v680.Enabled=false;end end if workspace:FindFirstChildOfClass("Terrain") then local v712=0 -0 ;while true do if (v712==(1899 -(41 + 1857))) then workspace.Terrain.WaterReflectance=0;workspace.Terrain.WaterTransparency=1894 -(1222 + 671) ;break;end if (v712==(0 -0)) then workspace.Terrain.WaterWaveSize=0;workspace.Terrain.WaterWaveSpeed=0 -0 ;v712=1;end end end end v436=1183 -(229 + 953) ;end if (v436==2) then v439=nil;function v439() pcall(function() settings().Physics.ThrottleAdjustTime=1775 -(1111 + 663) ;settings().Physics.AllowSleep=true;settings().Physics.PhysicsEnvironmentalThrottle=Enum.EnviromentalPhysicsThrottle.Default;end);end v436=3;end if (4==v436) then v439();v172:Notify("FPS Booster Applied!");break;end end end);v184:AddButton("Rejoin",function() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId);end);local v215=v176["UI Settings"]:AddLeftGroupbox("Menu");v215:AddButton("Unload",function() v172:Unload();end);v215:AddLabel("Menu bind"):AddKeyPicker("MenuKeybind",{Default="P",NoUI=true,Text="Menu keybind"});v172.ToggleKeybind=Options.MenuKeybind;v173:SetLibrary(v172);v174:SetLibrary(v172);v174:IgnoreThemeSettings();v174:SetIgnoreIndexes({"MenuKeybind"});v173:SetFolder("MonolithDH");v174:SetFolder("MonolithDH/specific-game");v174:BuildConfigSection(v176["UI Settings"]);v173:ApplyToTab(v176["UI Settings"]);v172.Theme.BorderColor=Color3.fromRGB(207,5 + 26 ,37 + 17 );v174:LoadAutoloadConfig();
